<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="[TOC] skb detailsSkb，就是 sk_buff，存网络包的数据结构，它有三个组成部分, sk_buff, linear-data buffer, paged-data(struct skb_shared_info)。申请 sk_buff 的时候，传入 linear data 长度。 linear data 就是 skb-&gt;data，一般来说，一个 skb 只需要一个 page">
<meta property="og:type" content="article">
<meta property="og:title" content="skb details">
<meta property="og:url" content="https://middaywords.github.io/2023/09/01/skb-details/index.html">
<meta property="og:site_name" content="Kangjie&#39;s Homepage">
<meta property="og:description" content="[TOC] skb detailsSkb，就是 sk_buff，存网络包的数据结构，它有三个组成部分, sk_buff, linear-data buffer, paged-data(struct skb_shared_info)。申请 sk_buff 的时候，传入 linear data 长度。 linear data 就是 skb-&gt;data，一般来说，一个 skb 只需要一个 page">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://middaywords.github.io/figures/image-20230907103716842.png">
<meta property="og:image" content="https://middaywords.github.io/figures/image-20230906102320366.png">
<meta property="og:image" content="https://middaywords.github.io/figures/image-20230906102644012.png">
<meta property="article:published_time" content="2023-09-01T03:40:18.000Z">
<meta property="article:modified_time" content="2024-09-15T14:36:43.698Z">
<meta property="article:author" content="Kangjie Xu">
<meta property="article:tag" content="network">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://middaywords.github.io/figures/image-20230907103716842.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>skb details</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/middaywords">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/09/03/impl-of-linux-socket/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/08/24/trace-tcp-send-recv/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://middaywords.github.io/2023/09/01/skb-details/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://middaywords.github.io/2023/09/01/skb-details/&text=skb details"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://middaywords.github.io/2023/09/01/skb-details/&title=skb details"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://middaywords.github.io/2023/09/01/skb-details/&is_video=false&description=skb details"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=skb details&body=Check out this article: https://middaywords.github.io/2023/09/01/skb-details/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://middaywords.github.io/2023/09/01/skb-details/&title=skb details"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://middaywords.github.io/2023/09/01/skb-details/&title=skb details"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://middaywords.github.io/2023/09/01/skb-details/&title=skb details"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://middaywords.github.io/2023/09/01/skb-details/&title=skb details"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://middaywords.github.io/2023/09/01/skb-details/&name=skb details&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://middaywords.github.io/2023/09/01/skb-details/&t=skb details"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#skb-details"><span class="toc-number">1.</span> <span class="toc-text">skb details</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#skb-linear-area-operation"><span class="toc-number">1.1.</span> <span class="toc-text">skb linear area &amp; operation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#skb-shared-info"><span class="toc-number">1.2.</span> <span class="toc-text">skb_shared_info</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#More-on-non-linear-data"><span class="toc-number">1.3.</span> <span class="toc-text">More on non-linear data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reference"><span class="toc-number">1.4.</span> <span class="toc-text">reference</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        skb details
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Kangjie Xu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-09-01T03:40:18.000Z" class="dt-published" itemprop="datePublished">2023-09-01</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/linux/" rel="tag">linux</a>, <a class="p-category" href="/tags/network/" rel="tag">network</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>[TOC]</p>
<h2 id="skb-details"><a href="#skb-details" class="headerlink" title="skb details"></a>skb details</h2><p>Skb，就是 sk_buff，存网络包的数据结构，它有三个组成部分, sk_buff, linear-data buffer, paged-data(struct skb_shared_info)。申请 sk_buff 的时候，传入 linear data 长度。</p>
<p>linear data 就是 skb-&gt;data，一般来说，一个 skb 只需要一个 page，而对于比 IP 分段比一个 page 还长的情况，我们有两种做法</p>
<ol>
<li>可以增大 linear 区域，来容纳整个 IP 分段。</li>
<li>可以拿一个 paged data area 来存放剩余的包里的数据，后面这种情况，只在 device 不支持 scatter-gather 的时候执行。</li>
</ol>
<h3 id="skb-linear-area-operation"><a href="#skb-linear-area-operation" class="headerlink" title="skb linear area &amp; operation"></a>skb linear area &amp; operation</h3><p>说明几个指针</p>
<ol>
<li>head: 指向 protocol headers(head room) 开始的位置</li>
<li>data: 指向 linear data area 开始的位置</li>
<li>tail: 指向 linear data area 结束的位置，也是 tail room 开始的位置</li>
<li>End: 指向 skb 结束的位置，也是 tail room 结束的位置</li>
</ol>
<p>一些关键操作 skb 的函数</p>
<ol>
<li><p>alloc_skb()： 分配一个新的 sk_buff，</p>
</li>
<li><p>skb_reserve()：增大 sk_buff 的 head room&#x2F;减小 tail room，用来给 protocol headers 留位置。将 tail 和 data 指针同时往后移动相同距离。</p>
</li>
<li><p>skb_put(): 将 linear data area 的空间增大，data 指针不变， tail 指针向后移动。</p>
</li>
</ol>
<p><img src="/../figures/image-20230907103716842.png" alt="image-20230907103716842"></p>
<ol start="4">
<li>skb_push(): 将 head room 的一部分空间腾给 linear data area。减小 head 指针。这个主要是发包的时候用，我们发包的时候需要不断添加 header，传递给下一层，上层的header对于下层来说是数据，所以需要不断将 data 往前移。</li>
<li>skb_pull(): 将 heade room 增大，将 data pointer 向后移动，减小 linear data area。</li>
</ol>
<h3 id="skb-shared-info"><a href="#skb-shared-info" class="headerlink" title="skb_shared_info"></a>skb_shared_info</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">unsigned</span> <span class="type">char</span> *<span class="title function_">skb_end_pointer</span><span class="params">(<span class="type">const</span> <span class="keyword">struct</span> sk_buff *skb)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> skb-&gt;end;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Internal */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> skb_shinfo(SKB)	((struct skb_shared_info *)(skb_end_pointer(SKB)))</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* This data is invariant across clones and lives at</span></span><br><span class="line"><span class="comment"> * the end of the header data, ie. at skb-&gt;end.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">skb_shared_info</span> &#123;</span></span><br><span class="line">	__u8		flags;</span><br><span class="line">	__u8		meta_len;</span><br><span class="line">	__u8		nr_frags;</span><br><span class="line">	__u8		tx_flags;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">short</span>	gso_size;</span><br><span class="line">	<span class="comment">/* Warning: this field is not always filled in (UFO)! */</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">short</span>	gso_segs;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sk_buff</span>	*<span class="title">frag_list</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">skb_shared_hwtstamps</span> <span class="title">hwtstamps</span>;</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span>	gso_type;</span><br><span class="line">	u32		tskey;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Warning : all fields before dataref are cleared in __alloc_skb()</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="type">atomic_t</span>	dataref;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span>	xdp_frags_size;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Intermediate layers must ensure that destructor_arg</span></span><br><span class="line"><span class="comment">	 * remains valid until skb destructor */</span></span><br><span class="line">	<span class="type">void</span> *		destructor_arg;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* must be last field, see pskb_expand_head() */</span></span><br><span class="line">	<span class="type">skb_frag_t</span>	frags[MAX_SKB_FRAGS];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<p>paged data area of sk_buff:</p>
<p><img src="/../figures/image-20230906102320366.png" alt="image-20230907103716842"></p>
<p>fragmentation and paged data area of sk_buff:</p>
<p><img src="/../figures/image-20230906102644012.png" alt="image-20230907103716842"></p>
<h3 id="More-on-non-linear-data"><a href="#More-on-non-linear-data" class="headerlink" title="More on non-linear data"></a>More on non-linear data</h3><p>在 ip_rcv() 收包中，有 pskb_may_pull()，它的作用是确保 skb-&gt;data 指向的内存包含的数据至少为 IP header 大小，由于每个 IP 数据包包括IP分片必须包含一个完整的 IP header。如果小于 IP header 大小，则缺失的部分将从 non-linear fragments 中拷贝。这些 fragments 保存在 skb_shinfo(skb)-&gt;frags[] 中。</p>
<p>当数据包进入协议栈往上层递交的过程中，比如在 IP 层，它需要对数据包的 IP header 进行分析，比如 header 合法性等，这时候就需要确保 IP header 在线性缓冲区中，这样才能对它进行分析，如果在非线性缓冲区中，而非线性缓冲区是 unmapped 的 page，因此就需要从这些 unmapped page 当中把数据复制到线性缓冲区中。<br>这个艰难的工作就是 __pskb_pull_tail 完成的。</p>
<p>我们可以看一下 <code>__pskb_pull_tail()</code> 这个函数的具体内容：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/* Moves tail of skb head forward, copying data from fragmented part,</span></span><br><span class="line"><span class="comment"> * when it is necessary.</span></span><br><span class="line"><span class="comment"> * 1. It may fail due to malloc failure.</span></span><br><span class="line"><span class="comment"> * 2. It may change skb pointers.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * It is pretty complicated. Luckily, it is called only in exceptional cases.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">void</span> *__pskb_pull_tail(<span class="keyword">struct</span> sk_buff *skb, <span class="type">int</span> delta)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">/* If skb has not enough free space at tail(eat&gt;0), get new one</span></span><br><span class="line"><span class="comment">	 * plus 128 bytes for future expansions. If we have enough</span></span><br><span class="line"><span class="comment">	 * room at tail, reallocate without expansion only if skb is cloned.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="type">int</span> i, k, eat = (skb-&gt;tail + delta) - skb-&gt;end;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* eat &gt; 0 说明skb的线性缓冲区尾部没有足够空闲空间，或者如果skb是被克隆过的那</span></span><br><span class="line"><span class="comment">     * 么pskb_expand_head会重新分配一个线性数据缓冲区，该缓冲区大小在原缓冲区的</span></span><br><span class="line"><span class="comment">     * 基础上，将尾部扩大eat + 128字节，或者得到一份新的数据缓冲区拷贝，它保证该</span></span><br><span class="line"><span class="comment">     * skb是没有克隆过，且数据缓冲区是私有的，即skb-&gt;cloned = 0且</span></span><br><span class="line"><span class="comment">     * skb_shareinfo(skb)-&gt;dataref = 1.</span></span><br><span class="line"><span class="comment">     * 首先分析eat &gt; 0 的情况下要扩展线性缓冲区尾部的理由很直接，因为尾部空间不</span></span><br><span class="line"><span class="comment">     * 足以容纳将要从其他地方拷贝来的数据。</span></span><br><span class="line"><span class="comment">     * skb是被克隆的情况下，需要一个私有的数据缓冲区，这是因为skb被克隆时，数</span></span><br><span class="line"><span class="comment">     * 据缓冲区是被共享的，而接下来需要从其他地方拷贝数据到线性缓冲区，也就是对</span></span><br><span class="line"><span class="comment">     * 缓冲区进行了修改，因此，需要一份私有的数据缓冲区。*/</span></span><br><span class="line">	<span class="keyword">if</span> (eat &gt; <span class="number">0</span> || skb_cloned(skb)) &#123;</span><br><span class="line">        <span class="comment">// reallocate header of &amp;sk_buff</span></span><br><span class="line">		<span class="keyword">if</span> (pskb_expand_head(skb, <span class="number">0</span>, eat &gt; <span class="number">0</span> ? eat + <span class="number">128</span> : <span class="number">0</span>,</span><br><span class="line">				     GFP_ATOMIC))</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 从skb的线性数据区以及可能从非线性数据区，甚至可能从skb的frag_list链中拷贝</span></span><br><span class="line"><span class="comment">     * 总长度为delta的数据到skb_tail_pointer(skb)。这个函数也比较复杂，它里面还需要递归</span></span><br><span class="line"><span class="comment">     * 单独分析。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">	BUG_ON(skb_copy_bits(skb, skb_headlen(skb),</span><br><span class="line">			     skb_tail_pointer(skb), delta));</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Optimization: no fragments, no reasons to preestimate</span></span><br><span class="line"><span class="comment">	 * size of pulled pages. Superb.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">if</span> (!skb_has_frag_list(skb))</span><br><span class="line">		<span class="keyword">goto</span> pull_pages;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Estimate size of pulled pages. */</span></span><br><span class="line">	<span class="comment">/* 统计这次从非线性缓冲区中拷贝了多少数据 */</span></span><br><span class="line">	eat = delta;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; skb_shinfo(skb)-&gt;nr_frags; i++) &#123;</span><br><span class="line">		<span class="type">int</span> size = skb_frag_size(&amp;skb_shinfo(skb)-&gt;frags[i]);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (size &gt;= eat)</span><br><span class="line">			<span class="keyword">goto</span> pull_pages;</span><br><span class="line">		eat -= size;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* If we need update frag list, we are in troubles.</span></span><br><span class="line"><span class="comment">	 * Certainly, it is possible to add an offset to skb data,</span></span><br><span class="line"><span class="comment">	 * but taking into account that pulling is expected to</span></span><br><span class="line"><span class="comment">	 * be very rare operation, it is worth to fight against</span></span><br><span class="line"><span class="comment">	 * further bloating skb head and crucify ourselves here instead.</span></span><br><span class="line"><span class="comment">	 * Pure masohism, indeed. 8)8)</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="comment">/* 如果eat大于零...那么本次的拷贝还从skb的frag_list中进行了拷贝*/</span></span><br><span class="line">	<span class="keyword">if</span> (eat) &#123;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">sk_buff</span> *<span class="title">list</span> =</span> skb_shinfo(skb)-&gt;frag_list;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">sk_buff</span> *<span class="title">clone</span> =</span> <span class="literal">NULL</span>;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">sk_buff</span> *<span class="title">insp</span> =</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">do</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">list</span>-&gt;len &lt;= eat) &#123;</span><br><span class="line">				<span class="comment">/* Eaten as whole. */</span></span><br><span class="line">				eat -= <span class="built_in">list</span>-&gt;len;</span><br><span class="line">				<span class="built_in">list</span> = <span class="built_in">list</span>-&gt;next;</span><br><span class="line">				insp = <span class="built_in">list</span>;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="comment">/* Eaten partially. */</span></span><br><span class="line">				<span class="keyword">if</span> (skb_is_gso(skb) &amp;&amp; !<span class="built_in">list</span>-&gt;head_frag &amp;&amp;</span><br><span class="line">				    skb_headlen(<span class="built_in">list</span>))</span><br><span class="line">					skb_shinfo(skb)-&gt;gso_type |= SKB_GSO_DODGY;</span><br><span class="line"></span><br><span class="line">				<span class="keyword">if</span> (skb_shared(<span class="built_in">list</span>)) &#123;</span><br><span class="line">					<span class="comment">/* Sucks! We need to fork list. :-( */</span></span><br><span class="line">                    <span class="comment">/* 有其他部分和我们共享这个skb的数据，所以需要克隆一个sk_buff</span></span><br><span class="line"><span class="comment">                     * 因为接下我们要修改sk_buff中的指针。 */</span></span><br><span class="line">					clone = skb_clone(<span class="built_in">list</span>, GFP_ATOMIC);</span><br><span class="line">					<span class="keyword">if</span> (!clone)</span><br><span class="line">						<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">					insp = <span class="built_in">list</span>-&gt;next;</span><br><span class="line">					<span class="built_in">list</span> = clone;</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					<span class="comment">/* This may be pulled without</span></span><br><span class="line"><span class="comment">					 * problems. */</span></span><br><span class="line">					insp = <span class="built_in">list</span>;</span><br><span class="line">				&#125;</span><br><span class="line">                <span class="comment">/* 将list-&gt;data向前移动eat个字节，因为这部分已经被拷贝走了.额...</span></span><br><span class="line"><span class="comment">                 * pskb_pull 可能会继续调用__pskb_pull_tail。好混乱，因为前面在调用</span></span><br><span class="line"><span class="comment">                 * pskb_copy_bits时会对frag_list中的skb递归调用__pskb_copy_bits，而</span></span><br><span class="line"><span class="comment">                 * 这个skb线性缓冲区中的数据可能又不满足需要拷贝的长度，因此又</span></span><br><span class="line"><span class="comment">                 * 要从非线性缓冲、frag_list中拷贝数据...*/</span></span><br><span class="line">				<span class="keyword">if</span> (!pskb_pull(<span class="built_in">list</span>, eat)) &#123;</span><br><span class="line">					kfree_skb(clone);</span><br><span class="line">					<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">while</span> (eat);</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* Free pulled out fragments. */</span></span><br><span class="line">		<span class="keyword">while</span> ((<span class="built_in">list</span> = skb_shinfo(skb)-&gt;frag_list) != insp) &#123;</span><br><span class="line">			skb_shinfo(skb)-&gt;frag_list = <span class="built_in">list</span>-&gt;next;</span><br><span class="line">			consume_skb(<span class="built_in">list</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">/* And insert new clone at head. */</span></span><br><span class="line">		<span class="keyword">if</span> (clone) &#123;</span><br><span class="line">			clone-&gt;next = <span class="built_in">list</span>;</span><br><span class="line">			skb_shinfo(skb)-&gt;frag_list = clone;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/* Success! Now we may commit changes to skb data. */</span></span><br><span class="line"></span><br><span class="line">pull_pages:</span><br><span class="line">	eat = delta;</span><br><span class="line">	k = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; skb_shinfo(skb)-&gt;nr_frags; i++) &#123;</span><br><span class="line">		<span class="type">int</span> size = skb_frag_size(&amp;skb_shinfo(skb)-&gt;frags[i]);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (size &lt;= eat) &#123;</span><br><span class="line">			skb_frag_unref(skb, i);</span><br><span class="line">			eat -= size;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="type">skb_frag_t</span> *frag = &amp;skb_shinfo(skb)-&gt;frags[k];</span><br><span class="line"></span><br><span class="line">			*frag = skb_shinfo(skb)-&gt;frags[i];</span><br><span class="line">			<span class="keyword">if</span> (eat) &#123;</span><br><span class="line">				skb_frag_off_add(frag, eat);</span><br><span class="line">				skb_frag_size_sub(frag, eat);</span><br><span class="line">				<span class="keyword">if</span> (!i)</span><br><span class="line">					<span class="keyword">goto</span> end;</span><br><span class="line">				eat = <span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			k++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	skb_shinfo(skb)-&gt;nr_frags = k;</span><br><span class="line"></span><br><span class="line">end:</span><br><span class="line">	skb-&gt;tail     += delta;</span><br><span class="line">	skb-&gt;data_len -= delta;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!skb-&gt;data_len)</span><br><span class="line">		skb_zcopy_clear(skb, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> skb_tail_pointer(skb);</span><br><span class="line">&#125;</span><br><span class="line">EXPORT_SYMBOL(__pskb_pull_tail);</span><br></pre></td></tr></table></figure>



<p>我们再看 <code>pskb_copy_bits()</code> 的具体内容：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *	skb_copy_bits - copy bits from skb to kernel buffer</span></span><br><span class="line"><span class="comment"> *	@skb: source skb</span></span><br><span class="line"><span class="comment"> *	@offset: offset in source</span></span><br><span class="line"><span class="comment"> *	@to: destination buffer</span></span><br><span class="line"><span class="comment"> *	@len: number of bytes to copy</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *	Copy the specified number of bytes from the source skb to the</span></span><br><span class="line"><span class="comment"> *	destination buffer.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *	CAUTION ! :</span></span><br><span class="line"><span class="comment"> *		If its prototype is ever changed,</span></span><br><span class="line"><span class="comment"> *		check arch/&#123;*&#125;/net/&#123;*&#125;.S files,</span></span><br><span class="line"><span class="comment"> *		since it is called from BPF assembly code.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">skb_copy_bits</span><span class="params">(<span class="type">const</span> <span class="keyword">struct</span> sk_buff *skb, <span class="type">int</span> offset, <span class="type">void</span> *to, <span class="type">int</span> len)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> start = skb_headlen(skb);</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sk_buff</span> *<span class="title">frag_iter</span>;</span></span><br><span class="line">	<span class="type">int</span> i, copy;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* 偏移比skb的总长度减去要copy的长度还要大？也就是说偏移已经超出了要拷贝的</span></span><br><span class="line"><span class="comment">     * 的起始位置，显然是一个错误。注意是copy靠后的部分。 */</span></span><br><span class="line">	<span class="keyword">if</span> (offset &gt; (<span class="type">int</span>)skb-&gt;len - len)</span><br><span class="line">		<span class="keyword">goto</span> fault;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Copy header. */</span></span><br><span class="line">	<span class="comment">/* start - offset 大于0， 说明线性数据缓冲区中有数据需要copy */</span></span><br><span class="line">	<span class="keyword">if</span> ((copy = start - offset) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (copy &gt; len)</span><br><span class="line">			copy = len;</span><br><span class="line">		skb_copy_from_linear_data_offset(skb, offset, to, copy);</span><br><span class="line">		<span class="keyword">if</span> ((len -= copy) == <span class="number">0</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		offset += copy;</span><br><span class="line">		to     += copy;</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">	<span class="comment">/* copy 非线性缓冲区中的数据 */</span></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; skb_shinfo(skb)-&gt;nr_frags; i++) &#123;</span><br><span class="line">		<span class="type">int</span> end;</span><br><span class="line">		<span class="type">skb_frag_t</span> *f = &amp;skb_shinfo(skb)-&gt;frags[i];</span><br><span class="line"></span><br><span class="line">		WARN_ON(start &gt; offset + len);</span><br><span class="line"></span><br><span class="line">		end = start + skb_frag_size(f);</span><br><span class="line">		<span class="keyword">if</span> ((copy = end - offset) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">			u32 p_off, p_len, copied;</span><br><span class="line">			<span class="class"><span class="keyword">struct</span> <span class="title">page</span> *<span class="title">p</span>;</span></span><br><span class="line">			u8 *vaddr;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (copy &gt; len)</span><br><span class="line">				copy = len;</span><br><span class="line">			<span class="comment">/* 将skb非线性数据片段映射到内核中，这样内核可以直接访问 */</span></span><br><span class="line">			skb_frag_foreach_page(f,</span><br><span class="line">					      skb_frag_off(f) + offset - start,</span><br><span class="line">					      copy, p, p_off, p_len, copied) &#123;</span><br><span class="line">				vaddr = kmap_atomic(p);</span><br><span class="line">				<span class="built_in">memcpy</span>(to + copied, vaddr + p_off, p_len);</span><br><span class="line">				<span class="comment">/* 解除映射 */</span></span><br><span class="line">				kunmap_atomic(vaddr);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> ((len -= copy) == <span class="number">0</span>)</span><br><span class="line">				<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">			offset += copy;</span><br><span class="line">			to     += copy;</span><br><span class="line">		&#125;</span><br><span class="line">		start = end;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 如果还木有拷贝完...OMG...则从skb的frag_list中继续进行拷贝,由于frag_list链中全</span></span><br><span class="line"><span class="comment">     * 是sk_buff，所以可以进行递归的调用. */</span></span><br><span class="line">    skb_walk_frags(skb, frag_iter) &#123;</span><br><span class="line">		<span class="type">int</span> end;</span><br><span class="line"></span><br><span class="line">		WARN_ON(start &gt; offset + len);</span><br><span class="line"></span><br><span class="line">		end = start + frag_iter-&gt;len;</span><br><span class="line">		<span class="keyword">if</span> ((copy = end - offset) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (copy &gt; len)</span><br><span class="line">				copy = len;</span><br><span class="line">			<span class="keyword">if</span> (skb_copy_bits(frag_iter, offset - start, to, copy))</span><br><span class="line">				<span class="keyword">goto</span> fault;</span><br><span class="line">			<span class="keyword">if</span> ((len -= copy) == <span class="number">0</span>)</span><br><span class="line">				<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">			offset += copy;</span><br><span class="line">			to     += copy;</span><br><span class="line">		&#125;</span><br><span class="line">		start = end;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!len)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">fault:</span><br><span class="line">	<span class="keyword">return</span> -EFAULT;</span><br><span class="line">&#125;</span><br><span class="line">EXPORT_SYMBOL(skb_copy_bits);</span><br></pre></td></tr></table></figure>



<h3 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/626514905">https://zhuanlan.zhihu.com/p/626514905</a></li>
<li><a target="_blank" rel="noopener" href="http://m.blog.chinaunix.net/uid-22577711-id-3220103.html">linux TCP&#x2F;IP协议栈 —pskb_may_pull()-PCliangtao-ChinaUnix博客</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/middaywords">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#skb-details"><span class="toc-number">1.</span> <span class="toc-text">skb details</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#skb-linear-area-operation"><span class="toc-number">1.1.</span> <span class="toc-text">skb linear area &amp; operation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#skb-shared-info"><span class="toc-number">1.2.</span> <span class="toc-text">skb_shared_info</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#More-on-non-linear-data"><span class="toc-number">1.3.</span> <span class="toc-text">More on non-linear data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reference"><span class="toc-number">1.4.</span> <span class="toc-text">reference</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://middaywords.github.io/2023/09/01/skb-details/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://middaywords.github.io/2023/09/01/skb-details/&text=skb details"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://middaywords.github.io/2023/09/01/skb-details/&title=skb details"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://middaywords.github.io/2023/09/01/skb-details/&is_video=false&description=skb details"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=skb details&body=Check out this article: https://middaywords.github.io/2023/09/01/skb-details/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://middaywords.github.io/2023/09/01/skb-details/&title=skb details"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://middaywords.github.io/2023/09/01/skb-details/&title=skb details"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://middaywords.github.io/2023/09/01/skb-details/&title=skb details"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://middaywords.github.io/2023/09/01/skb-details/&title=skb details"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://middaywords.github.io/2023/09/01/skb-details/&name=skb details&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://middaywords.github.io/2023/09/01/skb-details/&t=skb details"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Kangjie Xu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/middaywords">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
