<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="controlling queue delayReference: Controlling Queue Delay - ACM Queue  Tranlated by Kimi。 Modern AQM 只是 bufferbloat 的解决方案之一。 bufferbloat 的问题已经被发现 30 年了，今天还是存在。首先，廉价的内存和“越多越好”的心态导致了缓冲区的膨胀和扩散。其次，动态变化的路径">
<meta property="og:type" content="article">
<meta property="og:title" content="paper-notes controlling queue delay[QUEUE2012]">
<meta property="og:url" content="https://middaywords.github.io/2024/04/21/2024-0421-codel/index.html">
<meta property="og:site_name" content="Kangjie&#39;s Homepage">
<meta property="og:description" content="controlling queue delayReference: Controlling Queue Delay - ACM Queue  Tranlated by Kimi。 Modern AQM 只是 bufferbloat 的解决方案之一。 bufferbloat 的问题已经被发现 30 年了，今天还是存在。首先，廉价的内存和“越多越好”的心态导致了缓冲区的膨胀和扩散。其次，动态变化的路径">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://dl.acm.org/cms/attachment/8dbb9c9c-aeab-4326-b1df-5dd04c06f30d/nichols1.png">
<meta property="og:image" content="https://dl.acm.org/cms/attachment/c58ec1a1-a5fd-414b-ae9f-a00c6028e301/nichols2.png">
<meta property="og:image" content="https://dl.acm.org/cms/attachment/813dca3f-0de3-4ef4-8e8d-afe3c7bddb09/nichols3.png">
<meta property="og:image" content="https://dl.acm.org/cms/attachment/53b6acb3-451d-42d8-abd4-d00a6f7a763e/nichols4.png">
<meta property="og:image" content="https://dl.acm.org/cms/attachment/2a573aed-1385-4e86-a159-63ab6f2cc4a2/nichols5.png">
<meta property="og:image" content="https://dl.acm.org/cms/attachment/15111b32-fdce-4665-a945-57078d96c1f7/nichols6.png">
<meta property="og:image" content="https://dl.acm.org/cms/attachment/b565ae39-5db7-4672-80f9-0a0c1fddf7bb/nichols7.png">
<meta property="og:image" content="https://dl.acm.org/cms/attachment/a7cdf0ce-f4ab-4e12-bf5a-767e7c3a3879/nichols8.png">
<meta property="og:image" content="https://dl.acm.org/cms/attachment/7584cd3c-4874-4de5-a817-01ce9bdac328/nichols9.png">
<meta property="og:image" content="https://dl.acm.org/cms/attachment/f82efc64-ad9b-4bfd-a31c-a7be7cbf8bc6/nichols_tab1.png">
<meta property="article:published_time" content="2024-04-21T04:49:34.000Z">
<meta property="article:modified_time" content="2024-09-15T14:36:43.693Z">
<meta property="article:author" content="Kangjie Xu">
<meta property="article:tag" content="network">
<meta property="article:tag" content="paper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dl.acm.org/cms/attachment/8dbb9c9c-aeab-4326-b1df-5dd04c06f30d/nichols1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>paper-notes controlling queue delay[QUEUE2012]</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/05/02/2024-0502-tcp-cc-1/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/04/13/2024-0413-tsq/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://middaywords.github.io/2024/04/21/2024-0421-codel/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://middaywords.github.io/2024/04/21/2024-0421-codel/&text=paper-notes controlling queue delay[QUEUE2012]"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://middaywords.github.io/2024/04/21/2024-0421-codel/&title=paper-notes controlling queue delay[QUEUE2012]"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://middaywords.github.io/2024/04/21/2024-0421-codel/&is_video=false&description=paper-notes controlling queue delay[QUEUE2012]"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=paper-notes controlling queue delay[QUEUE2012]&body=Check out this article: https://middaywords.github.io/2024/04/21/2024-0421-codel/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://middaywords.github.io/2024/04/21/2024-0421-codel/&title=paper-notes controlling queue delay[QUEUE2012]"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://middaywords.github.io/2024/04/21/2024-0421-codel/&title=paper-notes controlling queue delay[QUEUE2012]"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://middaywords.github.io/2024/04/21/2024-0421-codel/&title=paper-notes controlling queue delay[QUEUE2012]"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://middaywords.github.io/2024/04/21/2024-0421-codel/&title=paper-notes controlling queue delay[QUEUE2012]"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://middaywords.github.io/2024/04/21/2024-0421-codel/&name=paper-notes controlling queue delay[QUEUE2012]&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://middaywords.github.io/2024/04/21/2024-0421-codel/&t=paper-notes controlling queue delay[QUEUE2012]"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#controlling-queue-delay"><span class="toc-number">1.</span> <span class="toc-text">controlling queue delay</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#attacking-bufferbloat"><span class="toc-number">1.0.1.</span> <span class="toc-text">attacking bufferbloat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#understanding-queues"><span class="toc-number">1.0.2.</span> <span class="toc-text">understanding queues</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#controlled-delay-management"><span class="toc-number">1.0.3.</span> <span class="toc-text">controlled delay management</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#simulartion-experiment"><span class="toc-number">1.0.4.</span> <span class="toc-text">simulartion experiment</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        paper-notes controlling queue delay[QUEUE2012]
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Kangjie Xu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-04-21T04:49:34.000Z" class="dt-published" itemprop="datePublished">2024-04-21</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/network/" rel="tag">network</a>, <a class="p-category" href="/tags/paper/" rel="tag">paper</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="controlling-queue-delay"><a href="#controlling-queue-delay" class="headerlink" title="controlling queue delay"></a>controlling queue delay</h1><p>Reference: <a target="_blank" rel="noopener" href="https://queue.acm.org/detail.cfm?id=2209336">Controlling Queue Delay - ACM Queue</a> </p>
<p>Tranlated by Kimi。</p>
<p>Modern AQM 只是 bufferbloat 的解决方案之一。</p>
<p>bufferbloat 的问题已经被发现 30 年了，今天还是存在。首先，廉价的内存和“越多越好”的心态导致了缓冲区的膨胀和扩散。其次，动态变化的路径特性在今天更为常见，并且在消费者互联网边缘侧成为常态。当链路速率和路径延迟低于名义值（有名无实的值）时，合理大小的缓冲区会变得极其过大。</p>
<p>解决持续满缓冲区问题的 AQM（主动队列管理）方法已有二十年历史，但由于实施困难和对互联网数据包丢失以及队列动态的普遍误解，尚未得到广泛部署。未受管理的缓冲区今天更加关键，因为缓冲区大小更大，对延迟敏感的应用程序更为普遍，大型（流媒体）下载也很常见。互联网边缘极端延迟的持续存在可能会影响其可用性并阻碍新应用的发展。</p>
<p>本文旨在提供 bufferbloat 解决方案的一部分，提出了一种适用于当今互联网的创新 AQM 方法，称为CoDel（Controlled Delay，控制延迟）。这是一种“无旋钮” AQM，适应变化的链路速率，适用于 Linux 基础路由器的部署和实验。</p>
<p>文章详细讨论了缓冲区膨胀问题、AQM的挑战、CoDel算法的原理和优势、模拟实验结果以及在动态链路上的性能。此外，还讨论了在消费者边缘网络中的应用，以及如何正确管理队列。</p>
<h3 id="attacking-bufferbloat"><a href="#attacking-bufferbloat" class="headerlink" title="attacking bufferbloat"></a>attacking bufferbloat</h3><p>数据包网络需要缓冲区来吸收短期到达率（arrival rate）的波动。尽管缓冲区对于数据包网络的运行至关重要，但在拥塞的链路上，缓冲区往往会充满并保持满状态，导致过度的流量延迟，并失去了其预期的功能，即吸收突发流量。</p>
<p>在互联网的早期，就已经认识到了“满缓冲区问题”，并探索了缓解措施。1998年，互联网研究任务组敦促在互联网中部署主动队列管理，特别推荐了RED（随机早期检测）。尽管RED简单且可以有效减少持久队列，但几乎没有指导如何设置其配置参数，而且在许多情况下表现不佳。这导致了普遍不愿使用它。随着RED的问题变得明显，研究记录了这些问题并提出了新的AQM，为原始的RED增加了更多的配置和复杂性。尽管Feng等人在2002年指出队列长度不是拥堵的好预测器，但它继续被使用。尽管研究继续进行，但部署并未跟进。</p>
<h3 id="understanding-queues"><a href="#understanding-queues" class="headerlink" title="understanding queues"></a>understanding queues</h3><p>开发有效的主动队列管理受到关于队列原因和意义的误解的阻碍。网络缓冲区的存在是为了吸收在统计多路复用网络中自然发生的包突发。队列在缓冲区中出现是由于上游资源争用、传输对话启动瞬态（transport conversation startup transients）或共享链路的对话数量变化（changes in the number of conversations sharing a link）导致的短期流量到达和离开速率不匹配的结果。不幸的是，其他网络行为也会导致缓冲区充满，其效果远非如此良性。如果对队列的概念模型错误，那么主动队列管理（AQM）的操作范围将受到限制，需要大量的配置调整，并且往往会降低而不是提高性能。</p>
<p><img src="https://dl.acm.org/cms/attachment/8dbb9c9c-aeab-4326-b1df-5dd04c06f30d/nichols1.png" alt="tcp connection startup"></p>
<p>图1显示了一个TCP连接在启动后不久的情况（有关更多讨论，请参阅“拥塞避免和控制”）。发送方将其25个数据包的窗口连续发送，它们通过网络流动，直到遇到瓶颈（带宽减少）。在那里，由于每个数据包的带宽被压缩，它必须在时间上延伸，因为其大小保持不变。垂直方向是带宽（比特&#x2F;秒），水平方向是时间（秒），因此每个矩形的面积是数据包大小（比特&#x2F;秒×秒&#x3D;比特）。例如，<strong>如果数据包长度为1毫秒</strong>，带宽减少是从100 Mbps到10 Mbps，那么第二个数据包将在第一个数据包之后1毫秒到达，但必须再等待额外的9毫秒，因为第一个数据包的离开需要10毫秒。第三个数据包将不得不等待额外的18毫秒，以便第一个和第二个数据包离开，以此类推。这种由瓶颈引起的等待是数据包缓冲区中形成队列的原因。</p>
<p><img src="https://dl.acm.org/cms/attachment/c58ec1a1-a5fd-414b-ae9f-a00c6028e301/nichols2.png" alt="tcp connection after one RTT"></p>
<p>图2显示了一个往返时间（RTT）之后的连接。瓶颈将数据包分隔开，它们在离开后保持这种间隔。接收方只是将数据包转换成确认包（ack），因此确认流在返回路径上保持了间隔。发送方将每个确认转换为数据包，因此，仅在一个RTT之后，瓶颈处的数据包到达率就完全等于离开率，队列不会增长。这在图3中非常清楚，它显示了瓶颈队列大小与时间的关系。有一个初始峰值对应于初始窗口的连续数据包，但在一个RTT之后它消散了，只剩下由于到达和离开过程的小相位差异导致的±1个数据包的变化。</p>
<p><img src="https://dl.acm.org/cms/attachment/813dca3f-0de3-4ef4-8e8d-afe3c7bddb09/nichols3.png" alt="queue size v.s. time"></p>
<p>然而，请注意，图3中的稳态队列不是零。图1和图2按比例缩放了，发送方和接收方之间的时间距离为10个瓶颈数据包时间（例如，如果瓶颈数据包时长为10毫秒，则为100毫秒）；因此，需要20个数据包在飞行中才能“填满管道”并使用100％的瓶颈容量。此示例中的窗口是25个数据包，比可以放入管道中的包多5个（以数据包测量的BDP）。这些创建了一个无法消散的固定队列。这在图2中非常清楚：当第26个数据包即将到达瓶颈时，还有5个数据包在其队列中；但从这时起，每当一个数据包离开，另一个就会到达。因此，即使发送方的速率是恒定的，队列中也总是会有五个数据包（±1）。这个固定队列与发送方的速率无关，而是与发送方窗口超过管道大小的程度有关。</p>
<p>这种由于<strong>窗口和管道大小不匹配</strong>而产生的固定队列是缓冲区膨胀的本质。它造成了大延迟但没有提高吞吐量。<strong>这不是排队或流量理论处理的现象，不幸的是，这几乎普遍被错误地分类为拥塞（一个完全不同且更为罕见的问题）。</strong>这些理论通常假设泊松到达过程，这是通过定义不相关的。像TCP这样的闭环可靠传输过程的到达是完全相关的，导致到达和离开速率相等，理论家们认为这是不自然的和极其不可能的。<strong>由于通常用于治疗拥塞的方法（如使用限制或基于使用的计费）对缓冲区膨胀没有效果，但会激怒客户并阻止网络使用</strong>，因此解决真正的问题将是明智的。</p>
<p>解决缓冲区膨胀问题，需要使窗口与管道大小相匹配，这很难解决的。窗口大小由发送方选择，而队列出现在瓶颈网关。对于发送方来说，很难计算窗口大小，因为瓶颈带宽和RTT这两个术语随着连接的来去、由于重新路由而改变路径、第1层和第2层协议适应带宽以应对物理条件的变化等而不断变化。由于队列可以在瓶颈处直接测量，因此最有希望的方法是在瓶颈处检测问题，然后通过TCP拥塞控制机制向发送方发出信号以减小其窗口。</p>
<p>可靠的检测很难。图3开始时的大队列对于连接启动是必要的，因此队列大小不包含有关超额队列的信息。问题在于图3的平坦部分，这导致一些研究人员查看缓冲区被占用的时间作为指标。</p>
<p><img src="https://dl.acm.org/cms/attachment/53b6acb3-451d-42d8-abd4-d00a6f7a763e/nichols4.png" alt="queue size v.s. time for ack-per-window receiver and 20 packet window"></p>
<p>图4显示了一个TCP接收器的队列与时间的关系，该接收器每个窗口（per window）发送一个确认而不是每个数据包（per packet）发一个确认。这是一种合法但脆弱的操作模式，一些商业操作系统使用它来减少生成分的数量，以便在基准测试中表现良好。这种队列长度变化也出现在Web流量中——基本上是所有启动瞬态的大部分小传输的叠加。由于这种确认策略意味着总是将整个窗口的数据包作为连续的突发传输，因此初始启动瞬态每RTT重复一次，缓冲区始终被占用。然而，窗口正好填满了管道，没有超额队列，因此任何减少这个队列的尝试都将导致瓶颈的不良利用。因此，占用时间不包含有关超额队列的信息。</p>
<p>图4和图3的前部分显示了队列在做它们的工作——作为减震器将突发到达转换为平滑、稳定的离开。这是好的队列。图3的尾部显示了一个队列除了造成额外延迟外什么也没做。这是坏的队列。缓冲区膨胀检测问题的核心是<strong>将好的队列和坏的队列分开</strong>。图3暗示了一个成功的策略：好的队列是在大约一个RTT内消失的占用；坏的队列持续几个RTT。一个简单、稳健的方法来区分两者是在比名义RTT更长的滑动时间窗口上取队列长度的最小值。</p>
<h3 id="controlled-delay-management"><a href="#controlled-delay-management" class="headerlink" title="controlled delay management"></a>controlled delay management</h3><p>在1998年初，我们开始研究为什么最初的RED（随机早期检测）难以配置，并提出了一种新的RED算法（在一次演讲和一篇未发表的论文中描述），该算法只需要一个参数：队列的输出带宽或平均离开速率。尽管性能有所改进，但对于长期存在的TCP传输几乎都能工作，而对于突发流量几乎没有效果。自那以后的十年中，许多研究人员在AQM（主动队列管理）上取得了进展，但没有人提出的AQM具备以下特点：</p>
<ul>
<li>它是无参数的——没有旋钮供操作员、用户或实现者调整。</li>
<li>它区别对待好队列和坏队列——即在允许流量突发的同时保持低延迟。</li>
<li>它控制延迟，同时对往返延迟、链路速率和流量负载不敏感。</li>
<li>它适应动态变化的链路速率，对利用率没有负面影响。</li>
<li>它简单高效——可以轻松地从低端的、基于Linux的接入点和家用路由器扩展到高端的商业路由器硅片。</li>
</ul>
<p><strong>CoDel（Controlled Delay Management）的三个主要创新使其与以前的AQM不同。</strong> 首先，CoDel的算法不是基于队列大小、队列大小平均值、队列大小阈值、速率测量、链路利用率、丢包率或队列占用时间。从Van Jacobson在2006年的 insight 出发，我们使用<strong>局部最小队列作为更准确和更稳健的固定队列度量</strong>。然后我们观察到，只需要保持一个状态变量，记录最小值在目标值以上或以下的持续时间，而不是保持一个值窗口来计算最小值。最后，我们不是用字节或数据包来测量队列大小，而是使用数据包在队列中的停留时间。使用每个数据包实际经历的延迟与链路速率无关，比使用缓冲区大小提供更好的性能，并且直接关系到用户可见的性能。</p>
<p>使用最小值有一些重要的含义。最小数据包停留时间只能在数据包被出队时减少，这意味着CoDel的所有工作都可以在数据包被出队传输时进行，且在实现中不需要锁。最小值是具有这个属性的唯一统计量。对数据包到达的唯一补充是创建一个数据包到达时间的时间戳。如果数据包到达时缓冲区已满，则可以像往常一样丢弃该数据包。</p>
<p>CoDel假定目标的固定队列是可以接受的，并且当缓冲区中的数据量少于一个MTU（最大传输单元）的数据字节时，丢弃数据包是不可接受的。<strong>CoDel通过跟踪数据包经历的（局部）最小队列延迟来识别持续的延迟。</strong>为确保最小值不会变得过时，它必须在最近的间隔内经历过。<strong>当队列延迟至少超过目标值持续间隔时间时，将丢弃一个数据包，并有一个控制法则设置下一个丢弃时间。下一个丢弃时间会根据自进入丢弃状态以来丢弃数量的平方根成反比减少，使用众所周知的丢弃率与吞吐量的关系来获得吞吐量的线性变化。</strong>当队列延迟低于目标时，控制器停止丢弃。如果缓冲区包含的数据量少于一个MTU的数据字节，则不执行任何丢弃。额外的逻辑防止在退出丢弃状态后太短时间内重新进入丢弃状态，并在存在最近的控制水平时恢复丢弃状态。</p>
<p>目标和间隔是具有直接解释的常量：可接受的固定队列延迟和大约是连接通过瓶颈的最坏情况RTT的时间。我们进行了实验，以确定目标和间隔的值，在一系列带宽、RTT和流量负载下提供一致的高利用率和控制延迟。目标低于5毫秒时，在某些条件和流量负载下利用率会受到影响；高于5毫秒时，利用率几乎没有或根本没有改善。间隔与RTT松散相关，因为它被选择为给端点反应的时间，而不是太长以至于响应时间受到影响。100毫秒的设置在从10毫秒到1秒的RTT范围内工作得很好（在10到300毫秒的范围内实现了出色的性能）。</p>
<p>CoDel的高效实现和缺乏配置是其独特的特点，使其适合管理现代数据包缓冲区。三个创新——使用最小值而不是平均值作为队列度量，简化的单状态变量跟踪最小值，以及使用队列停留时间——直接导致了这些独特的特点。</p>
<h3 id="simulartion-experiment"><a href="#simulartion-experiment" class="headerlink" title="simulartion experiment"></a>simulartion experiment</h3><p>没有网络模拟可以提供对现实的高保真表示；CoDel的真正测试将通过在网络中的部署到来。尽管CoDel的功能和对其优点的评估是我们的主要关注点，但一些AQM比较可以作为理智的检查。我们进行了数千次模拟运行，变化瓶颈带宽从64kbps到100mbps，端到端延迟从5ms到1sec。同时进行的大量数据传输从0到50，PackMime网络流量强度从0到80，有和没有恒定比特率（CBR）流量，使用Reno和CUBIC TCP拥塞控制，并且所有这些都使用附录中给出的相同、恒定的配置值进行CoDel。正如下一节的总结数据显示，CoDel表现非常好。最重要的是，当链路速率动态变化——甚至变化两个数量级——CoDel适应了。结果足够引人注目，可以进入下一步，在基于Linux的路由器中进行广泛的现实世界测试。</p>
<p><strong>SIMULATOR CONFIGURATION</strong>（模拟器配置）：为方便起见，我们使用了免费提供的ns-2模拟器。我们的文件传输应用程序使用了Linux TCP套件，主要与CUBIC拥塞控制一起使用。使用New Reno的结果类似，但如预期的那样，利用率略低。为了模拟Web浏览负载，我们使用了PackMime，它与ns-2 Full-TCP协议一起运行，并使用New Reno拥塞控制算法。一个恒定比特率应用程序使用了UDP（用户数据报协议），并被配置为在100字节的数据包中以64 Kbps的速率。所有TCP都配置了现代参数，包括使用SACK。在大多数情况下，<strong>CoDel管理的缓冲区设置得非常大（大约是带宽-延迟乘积BD的8倍），以验证缓冲区的实际大小并不重要。</strong>为了比较，我们还使用ns-2 RED AQM模块替换CoDel运行了许多测试场景。我们使用了最新的设置和代码，这些设置和代码读取初始链路带宽和延迟来调整其设置，而不是Floyd和Jacobson的原始RED。我们还尝试使用BLUE运行了这些场景，但其默认设置表现不佳，有限的实验没有得出工作良好的设置，因此我们没有继续追求。</p>
<p><strong>METRICS</strong>（指标）：AQM感兴趣的指标——队列延迟和大小、链路利用率以及流量之间“公平性”的丢包——可能对流量混合和链路带宽的类型非常敏感，因此我们测试了一系列流量负载和条件。成功传输（未丢弃）的数据包的每个数据包队列延迟特别有用。这可以针对单个运行的模拟时间进行查看，或者可以使用运行的统计数据（例如，中位数和95百分位数）进行比较和趋势分析。监控链路利用率确保队列管理不会对吞吐量产生负面影响。虽然不是我们的主要关注点，我们使用了Jain公平性指数来查看每个源的丢包份额是否与传输的数据包数量成比例，对于n个样本计算为：<br>$$<br>\frac{(\sum_{i&#x3D;1}^{n}x_{i}^2)^2}{n\cdot\sum_{i&#x3D;1}^{n}x_i^2}<br>$$<br>（关于公平性，可以参考 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Fairness_measure">Fairness measure - Wikipedia</a> ）</p>
<p><img src="https://dl.acm.org/cms/attachment/2a573aed-1385-4e86-a159-63ab6f2cc4a2/nichols5.png" alt="codel and RED performance variation with link bandwidth"></p>
<p><img src="https://dl.acm.org/cms/attachment/15111b32-fdce-4665-a945-57078d96c1f7/nichols6.png" alt="codel performance variation with link bandwidth for low bandwidth"></p>
<p>CoDel的代码和设置与出口链路速率无关。为了看看它工作得如何，我们收集了来自多种流量负载（带和不带额外Web浏览的FTP，以及恒定比特率应用程序）和10-500毫秒的RTT的中位数数据包延迟和链路利用率值，按链路带宽排序，并在框图中显示了结果。这些结果分别显示在图5中的较大带宽（3 Mbps、10 Mbps、45 Mbps和100 Mbps）和图6中的较小带宽（128 Kbps、256 Kbps、512 Kbps和1.5 Mbps）中。对于较大带宽，也显示了RED的结果，但较小集合的中位数延迟过高（100-200毫秒）。</p>
<p>CoDel仅在其最小延迟统计超过5毫秒且缓冲区至少包含一个链路MTU的数据字节时才丢弃数据包。对于在少于5毫秒内传输的MTU的链路（较大的带宽组）和由所有长期FTP组成的流量负载，中位数延迟应该接近此目标。CoDel旨在允许短期突发；因此，对于突发流量模式，中位数值应高于5毫秒的目标。对于较大的带宽，由数据包突发引起的延迟与目标相比很小（例如，在100 Mbps下，1500字节的数据包传输时间为0.1毫秒），因此负载变化对中位数的影响较小。在较小的带宽下，由额外的数据包引起的延迟与目标相比是显著的（例如，在3 Mbps链路上为4毫秒），中位数延迟将明显更大。这正是期望的行为：较长的延迟并不过度，并允许保持高链路利用率。图5显示CoDel的延迟符合预期，链路利用率良好。对于3 Mbps链路，RED的延迟和利用率与CoDel相似，但对于10 Mbps及以上的链路，RED的延迟和利用率较小。低利用率表明RED可能过度控制了。</p>
<p>图6中显示的较低带宽值使用了较小范围的RTT（30-100毫秒）。这样的链路速率可以在消费者互联网接入边缘（手持设备、家庭）或降级的Wi-Fi链路上预期。静态低带宽链路通常使用较小的链路MTU，因此我们收集了链路MTU设置为500字节的数据，以及所有其他运行中使用的1500字节MTU的数据。如预期，较大的MTU增加了延迟，但随着带宽的增加，增加的幅度较小。低带宽链路的利用率通常很好，因为它们很容易用FTP混合填充。每个带宽上还进行了几次运行，仅使用PackMime Web浏览，这使得很难获得高利用率；我们不得不接受超过10%的丢包率才能达到60%以上的利用率。</p>
<p><strong>PERFORMANCE ON DYNAMIC LINKS</strong>（在动态链路上的性能）：在模拟中可以进行一些动态链路测试。为了大致模拟一个（名义上的）100 Mbps Wi-Fi链路受到退化，我们使用了每秒四个FTP和五个Web连接的负载，并在50秒的间隔内改变链路速率（在模拟的300秒内），首先下降到10 Mbps，然后下降到1 Mbps，然后跳到50 Mbps，下降到1 Mbps，最后跳回100 Mbps。缓冲容量是名义速率的单个BD（带宽-延迟乘积，830个数据包）。我们使用这个场景对CoDel、尾部丢弃和RED重复实验。</p>
<p><img src="https://dl.acm.org/cms/attachment/b565ae39-5db7-4672-80f9-0a0c1fddf7bb/nichols7.png" alt="wireless example"></p>
<p>图7显示了每个数据包的队列延迟和随着模拟时间推移累积传输的千字节数。正如预期，尾部丢弃通常保持其缓冲区满，延迟数据包的时间等于在当前链路速率下传输满缓冲区数据包所需的时间。这种延迟可能高达10秒。RED保持队列延迟小于尾部丢弃，但响应变化的速度不如CoDel快。CoDel允许初始峰值，因为FTP开始启动并且为当前条件学习了丢弃率。当链路速率下降时（在50秒、100秒和250秒），延迟会激增，因为队列大小现在对于新速率来说太长了。CoDel在100毫秒内计算出一个新的控制点，这是局部最小值有效的最大间隔。是否应该采取措施加速这一点是一个未解决的问题；初步研究表明，最好不要试图“清除”积压。如果每分钟几次的速率变化达一个数量级或更多，那么这个问题可能需要进一步研究。</p>
<p>通过将传输的千字节数与队列延迟进行比较，很容易看出长时间延迟并不是高利用率所必需的。CoDel传输的总千字节数与尾部丢弃几乎相同，差异出现在速率跳跃（150秒和250秒）的地方，因为CoDel的FTP必须加快速度以填满新的管道大小，而尾部丢弃的队列发送它们的积压。过小的缓冲区不是解决缓冲区膨胀的答案。图7显示了使用10个数据包缓冲区的相同场景，这是一个适合1 Mbps速率的大小。所有三种方案（尾部丢弃和CoDel是相同的）的吞吐量都减少了约75%。尾部丢弃倾向于保持其10个数据包缓冲区满，这将导致最坏情况下延迟为120毫秒，但与可以实现的大CoDel管理缓冲区的吞吐量相比，其吞吐量只有25%——CoDel获得了2.7毫秒的中位数延迟，75百分位数延迟为5毫秒，并且在总模拟时间的95%以下小于90毫秒。</p>
<p><strong>DROPPING THE RIGHT PACKETS</strong>（丢弃正确的数据包）：尽管当今大多数网络分析假设连接具有未加载的100毫秒RTT，但实际上RTT会变化。除非路径包括卫星链路，否则在一秒范围内的RTT通常是由于缓冲区膨胀而不是固有路径特性造成的。在消费者边缘，很少有连接的RTT少于30毫秒。由于CoDel的间隔与RTT弱相关，我们测试了100毫秒设置在可能的RTT范围内的有效性，并报告了从10到500毫秒的范围。</p>
<p>图8显示了针对不同RTT的各种流量负载的结果，按RTT排序。CoDel和RED都保持了低中位数延迟，但CoDel的链路利用率更高，丢包共享更公平，表明CoDel的设计在丢弃正确的数据包方面更有效。CoDel的利用率非常接近尾部丢弃（除了RTT为500毫秒的情况），但延迟要小得多。CoDel的性能指标在30毫秒到200毫秒的RTT之间没有显著差异。随着RTT的增加，利用率略有下降，并且范围更大，因为一些流量负载难以保持更大的管道充满。500毫秒RTT的利用率显示出更多的变化，低端对应于单个FTP，它们难以使得非常大的管道保持充满的状态。</p>
<p><img src="https://dl.acm.org/cms/attachment/a7cdf0ce-f4ab-4e12-bf5a-767e7c3a3879/nichols8.png"></p>
<p>图9比较了CoDel和RED的源丢包份额的Jain公平性指数对于这些运行的结果。CoDel在这项指标上始终优于RED。这似乎部分是因为对原始RED的更改使丢包分布不太随机，而CoDel则从丢包间隔和数据包到达的独立性中获得随机性。</p>
<p><img src="https://dl.acm.org/cms/attachment/7584cd3c-4874-4de5-a817-01ce9bdac328/nichols9.png"></p>
<p><strong>CONSUMER EDGE</strong>（消费者边缘）：这个场景大致模拟了两个对称带宽的消费者边缘：512 KB和1.5 MB。负载包括双向64 Kbps的CBR（类似VoIP）、一个无限的FTP作为下载、每秒两个连接的Web浏览，以及小FTP上传——1 MB，带有短暂的空闲期（5到15秒，均匀分布）。</p>
<p>表1列出了结果，其中“C”代表CoDel，“T”代表尾部丢弃，每个链接方向都单独显示。尽管CoDel从未以高于尾部丢弃的速率丢弃数据包，但它保持了一个更小的队列，并传输了类似数量的数据，为控制缓冲区膨胀提供了鼓励。</p>
<p><img src="https://dl.acm.org/cms/attachment/f82efc64-ad9b-4bfd-a31c-a7be7cbf8bc6/nichols_tab1.png" alt="consumer edge example"></p>
<p>这里展示的实验主要是“前向”流量，其中所有数据流量都在分析的方向上。反向流量有众所周知的确认压缩或数据摆动问题，这些往往会推高延迟并降低利用率。已知有缓解措施可以改善确认和数据包的混合，这将在家中路由器实现中执行。即使在未缓解的模拟实验中，也显示出了可接受的性能。</p>
<p>AQM不是为不同流量提供低延迟和抖动优先级的差异化排队的替代品。我们过去对这类流量的解决方案有很多讨论；AQM应用于处理普通互联网流量的数据包队列，而延迟敏感的流量应使用每跳行为的延迟界限。</p>
<p>CoDel适用于在基于Linux的路由器中高效实现，这对于在边缘部署至关重要。其他AQM实现需要在队列上加锁，这对CoDel来说是不必要的。此外，还有一些状态变量。我们相信CoDel的算法可以高效地在硅片上实现。</p>
<p><strong>MANAGE THE RIGHT QUEUE</strong>（管理正确的队列）：在这一点上，一个精明的用户可能会被诱惑通过一个CeroWrt支持的边缘路由器部署CoDel来使缓冲区膨胀消失。不幸的是，大缓冲区并不总是在可以管理的地方，它们可能是无处不在且隐藏的。例如，连接到有线调制解调器的消费者边缘路由器和具有环形缓冲区的无线接入点。许多用户通过一个有线以太网连接到有线调制解调器，该调制解调器的上游链路速度变化：2 Mbps是一个典型值。家庭网络或家庭计算机使用以太网电缆连接到有线调制解调器，速度范围在100 Mbps到1 Gbps之间。调制解调器的缓冲区位于快速到慢速的过渡处，那里会建立队列：在用户无法控制的密封设备内部。任何在路由器上的DiffServ（差异化服务）排队和缓冲区管理都可能被调制解调器中的满队列所击败。已经提出了三种方法：</p>
<p>（1）将以太网链路限制为上游速率；</p>
<p>（2）在有线调制解调器中放置缓冲区管理和DiffServ队列，并为DiffServ队列提供配置接口；</p>
<p>（3）在调制解调器和上游路由器之间实现以太网流控制。</p>
<p>选项1的优点是它可以由用户实现，而无需调制解调器更改，缺点是它必须将速率限制为上游的预期速率。如果速率下降，那么调制解调器中仍将建立队列，而且无法利用任何额外的短期带宽。选项2将缓冲区管理直接放在瓶颈链路上，但需要供应商对调制解调器架构进行（可能是重大的）更改并允许配置。选项3也需要供应商进行更改，但使用以太网流控制允许仅传输调制解调器缓冲区中所需的数据包数量，以实现良好的传输利用率，同时将队列推向可以管理和可以更轻松地部署新算法的路由器。选项2或3更可取，但需要调制解调器供应商和&#x2F;或有线数据网络服务提供商使这部分成为调制解调器要求的一部分。</p>
<p>现代AQM只是解决缓冲区膨胀问题的一部分。在数据包通信中，串联队列很常见，瓶颈队列通常对用户和许多网络工程师是不可见的。一个完整的解决方案必须包括提高意识，以便相关供应商都被赋予权力并得到激励，以市场推广具有缓冲区管理的设备。</p>
<p><strong>NEXT STEPS</strong>（下一步）：开源项目CeroWrt3正在使用OpenWrt探索缓冲区膨胀的解决方案。CoDel的实现正在进行中，之后可以研究现实世界的数据。我们计划提供我们的ns-2模拟代码，以及一些进一步的结果。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#controlling-queue-delay"><span class="toc-number">1.</span> <span class="toc-text">controlling queue delay</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#attacking-bufferbloat"><span class="toc-number">1.0.1.</span> <span class="toc-text">attacking bufferbloat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#understanding-queues"><span class="toc-number">1.0.2.</span> <span class="toc-text">understanding queues</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#controlled-delay-management"><span class="toc-number">1.0.3.</span> <span class="toc-text">controlled delay management</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#simulartion-experiment"><span class="toc-number">1.0.4.</span> <span class="toc-text">simulartion experiment</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://middaywords.github.io/2024/04/21/2024-0421-codel/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://middaywords.github.io/2024/04/21/2024-0421-codel/&text=paper-notes controlling queue delay[QUEUE2012]"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://middaywords.github.io/2024/04/21/2024-0421-codel/&title=paper-notes controlling queue delay[QUEUE2012]"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://middaywords.github.io/2024/04/21/2024-0421-codel/&is_video=false&description=paper-notes controlling queue delay[QUEUE2012]"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=paper-notes controlling queue delay[QUEUE2012]&body=Check out this article: https://middaywords.github.io/2024/04/21/2024-0421-codel/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://middaywords.github.io/2024/04/21/2024-0421-codel/&title=paper-notes controlling queue delay[QUEUE2012]"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://middaywords.github.io/2024/04/21/2024-0421-codel/&title=paper-notes controlling queue delay[QUEUE2012]"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://middaywords.github.io/2024/04/21/2024-0421-codel/&title=paper-notes controlling queue delay[QUEUE2012]"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://middaywords.github.io/2024/04/21/2024-0421-codel/&title=paper-notes controlling queue delay[QUEUE2012]"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://middaywords.github.io/2024/04/21/2024-0421-codel/&name=paper-notes controlling queue delay[QUEUE2012]&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://middaywords.github.io/2024/04/21/2024-0421-codel/&t=paper-notes controlling queue delay[QUEUE2012]"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Kangjie Xu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
