<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="TCP small queueReference:  https:&#x2F;&#x2F;lwn.net&#x2F;Articles&#x2F;507065&#x2F;  https:&#x2F;&#x2F;lwn.net&#x2F;Articles&#x2F;506237&#x2F;  https:&#x2F;&#x2F;abcdxyzk.github.io&#x2F;blog&#x2F;2018&#x2F;03&#x2F;23&#x2F;kernel-tsq&#x2F;  https:&#x2F;&#x2F;blog.csdn.net&#x2F;wuyongmao&#x2F;article&#x2F;details&#x2F;1">
<meta property="og:type" content="article">
<meta property="og:title" content="2024-0413-tcp-small-queue">
<meta property="og:url" content="https://middaywords.github.io/2024/04/13/2024-0413-tsq/index.html">
<meta property="og:site_name" content="Kangjie&#39;s Homepage">
<meta property="og:description" content="TCP small queueReference:  https:&#x2F;&#x2F;lwn.net&#x2F;Articles&#x2F;507065&#x2F;  https:&#x2F;&#x2F;lwn.net&#x2F;Articles&#x2F;506237&#x2F;  https:&#x2F;&#x2F;abcdxyzk.github.io&#x2F;blog&#x2F;2018&#x2F;03&#x2F;23&#x2F;kernel-tsq&#x2F;  https:&#x2F;&#x2F;blog.csdn.net&#x2F;wuyongmao&#x2F;article&#x2F;details&#x2F;1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-13T14:03:46.000Z">
<meta property="article:modified_time" content="2024-09-15T14:36:43.693Z">
<meta property="article:author" content="Kangjie Xu">
<meta property="article:tag" content="network">
<meta property="article:tag" content="tcp">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="kernel">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2024-0413-tcp-small-queue</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/middaywords">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/04/21/2024-0421-codel/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/04/07/2024-0407-fathom-notes/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://middaywords.github.io/2024/04/13/2024-0413-tsq/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://middaywords.github.io/2024/04/13/2024-0413-tsq/&text=2024-0413-tcp-small-queue"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://middaywords.github.io/2024/04/13/2024-0413-tsq/&title=2024-0413-tcp-small-queue"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://middaywords.github.io/2024/04/13/2024-0413-tsq/&is_video=false&description=2024-0413-tcp-small-queue"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2024-0413-tcp-small-queue&body=Check out this article: https://middaywords.github.io/2024/04/13/2024-0413-tsq/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://middaywords.github.io/2024/04/13/2024-0413-tsq/&title=2024-0413-tcp-small-queue"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://middaywords.github.io/2024/04/13/2024-0413-tsq/&title=2024-0413-tcp-small-queue"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://middaywords.github.io/2024/04/13/2024-0413-tsq/&title=2024-0413-tcp-small-queue"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://middaywords.github.io/2024/04/13/2024-0413-tsq/&title=2024-0413-tcp-small-queue"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://middaywords.github.io/2024/04/13/2024-0413-tsq/&name=2024-0413-tcp-small-queue&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://middaywords.github.io/2024/04/13/2024-0413-tsq/&t=2024-0413-tcp-small-queue"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TCP-small-queue"><span class="toc-number">1.</span> <span class="toc-text">TCP small queue</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#overview"><span class="toc-number">1.1.</span> <span class="toc-text">overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#impl"><span class="toc-number">1.2.</span> <span class="toc-text">impl</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-TCP-%E5%8F%91%E9%80%81%E5%89%8D"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. TCP 发送前</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-TCP-%E5%8F%91%E9%80%81%E7%BB%93%E6%9D%9F%E6%97%B6"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. TCP 发送结束时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%9B%B8%E5%85%B3-tasklet"><span class="toc-number">1.2.3.</span> <span class="toc-text">4. 相关 tasklet</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.3.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        2024-0413-tcp-small-queue
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Kangjie Xu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-04-13T14:03:46.000Z" class="dt-published" itemprop="datePublished">2024-04-13</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/kernel/" rel="tag">kernel</a>, <a class="p-category" href="/tags/linux/" rel="tag">linux</a>, <a class="p-category" href="/tags/network/" rel="tag">network</a>, <a class="p-category" href="/tags/tcp/" rel="tag">tcp</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="TCP-small-queue"><a href="#TCP-small-queue" class="headerlink" title="TCP small queue"></a>TCP small queue</h1><p>Reference:</p>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://lwn.net/Articles/507065/">https://lwn.net/Articles/507065/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://lwn.net/Articles/506237/">https://lwn.net/Articles/506237/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://abcdxyzk.github.io/blog/2018/03/23/kernel-tsq/">https://abcdxyzk.github.io/blog/2018/03/23/kernel-tsq/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wuyongmao/article/details/126246846">https://blog.csdn.net/wuyongmao/article/details/126246846</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wuyongmao/article/details/126247027">https://blog.csdn.net/wuyongmao/article/details/126247027</a></p>
</li>
</ol>
<h2 id="overview"><a href="#overview" class="headerlink" title="overview"></a>overview</h2><p>由于 qdisc （也可能有网络栈的其他地方） 可能存在 bufferbloat，导致很高的 latency，所以需要一些机制来防范。</p>
<p>TCP small queue 就是这样一种机制，它限制了每个 socket 可以发送的数据量，防止一个流太大，避免网络栈中 buffer 了过多的包。</p>
<p>具体限制可以看，比如下面这个机器上，是 1MB。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">~ sudo cat /proc/sys/net/ipv4/tcp_limit_output_bytes</span><br><span class="line">1048576</span><br><span class="line">~ uname -r                  </span><br><span class="line">5.15.0-26-generic</span><br></pre></td></tr></table></figure>

<p>当到达 limit 之后就不允许 socket 继续发包， 只能存储在 socket 的缓存中。如果网卡发包完成后，释放skb的时候，如果发现该流达到 limit 了，就通过 tasklet 回调机制通知上层可以往协议栈继续发包了。这是一种 TCP 特有的协议栈内负反馈机制（比如 UDP 没有），解决了 TCP 流之间 的公平问题。</p>
<h2 id="impl"><a href="#impl" class="headerlink" title="impl"></a>impl</h2><h3 id="1-TCP-发送前"><a href="#1-TCP-发送前" class="headerlink" title="1. TCP 发送前"></a>1. TCP 发送前</h3><p>发送前会检查是否限流</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* TCP Small Queues :</span></span><br><span class="line"><span class="comment"> * Control number of packets in qdisc/devices to two packets / or ~1 ms.</span></span><br><span class="line"><span class="comment"> * (These limits are doubled for retransmits)</span></span><br><span class="line"><span class="comment"> * This allows for :</span></span><br><span class="line"><span class="comment"> *  - better RTT estimation and ACK scheduling</span></span><br><span class="line"><span class="comment"> *  - faster recovery</span></span><br><span class="line"><span class="comment"> *  - high rates</span></span><br><span class="line"><span class="comment"> * Alas, some drivers / subsystems require a fair amount</span></span><br><span class="line"><span class="comment"> * of queued bytes to ensure line rate.</span></span><br><span class="line"><span class="comment"> * One example is wifi aggregation (802.11 AMPDU)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">static</span> <span class="type">bool</span> <span class="title function_">tcp_small_queue_check</span><span class="params">(<span class="keyword">struct</span> sock *sk, <span class="type">const</span> <span class="keyword">struct</span> sk_buff *skb,</span></span><br><span class="line"><span class="params">				  <span class="type">unsigned</span> <span class="type">int</span> factor)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> limit;</span><br><span class="line">	<span class="comment">// 计算limit</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (static_branch_unlikely(&amp;tcp_tx_delay_enabled) &amp;&amp; tcp_sk(sk)-&gt;tcp_tx_delay) &#123;</span><br><span class="line">        <span class="comment">// 模拟 TCP delay</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (refcount_read(&amp;sk-&gt;sk_wmem_alloc) &gt; limit) &#123;</span><br><span class="line">		<span class="comment">// 由于 skb 发送后还没来得及调整 socket 的 wmem ...</span></span><br><span class="line">        <span class="comment">// 如果增大 window 的操作还在 tasklet 里面，那么立即发送。</span></span><br><span class="line">		<span class="keyword">if</span> (tcp_rtx_queue_empty_or_single_skb(sk))</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		<span class="comment">// 设置限流 bit</span></span><br><span class="line">		set_bit(TSQ_THROTTLED, &amp;sk-&gt;sk_tsq_flags);</span><br><span class="line">		<span class="comment">/* It is possible TX completion already happened</span></span><br><span class="line"><span class="comment">		 * before we set TSQ_THROTTLED, so we must</span></span><br><span class="line"><span class="comment">		 * test again the condition.</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		smp_mb__after_atomic();</span><br><span class="line">		<span class="keyword">if</span> (refcount_read(&amp;sk-&gt;sk_wmem_alloc) &gt; limit)</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-TCP-发送结束时"><a href="#2-TCP-发送结束时" class="headerlink" title="2. TCP 发送结束时"></a>2. TCP 发送结束时</h3><p>发送前，需要为所有数据包设置回调函数，NIC 发送完后会调用回调</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">skb-&gt;destructor = skb_is_tcp_pure_ack(skb) ? __sock_wfree : tcp_wfree;</span><br></pre></td></tr></table></figure>

<p>释放的 skb 的时候 (<code>kfree_skb</code>)会调用这个 tcp_wfree 的回调函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Write buffer destructor automatically called from kfree_skb.</span></span><br><span class="line"><span class="comment"> * We can&#x27;t xmit new skbs from this context, as we might already</span></span><br><span class="line"><span class="comment"> * hold qdisc lock.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">tcp_wfree</span><span class="params">(<span class="keyword">struct</span> sk_buff *skb)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="comment">// 清除 TSQF_THROTTLED 设置 TSQF_QUEUED</span></span><br><span class="line">	oval = smp_load_acquire(&amp;sk-&gt;sk_tsq_flags);</span><br><span class="line">	<span class="keyword">do</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (!(oval &amp; TSQF_THROTTLED) || (oval &amp; TSQF_QUEUED))</span><br><span class="line">			<span class="keyword">goto</span> out;</span><br><span class="line"></span><br><span class="line">		nval = (oval &amp; ~TSQF_THROTTLED) | TSQF_QUEUED;</span><br><span class="line">	&#125; <span class="keyword">while</span> (!try_cmpxchg(&amp;sk-&gt;sk_tsq_flags, &amp;oval, nval));</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* queue this socket to percpu 的 tasklet queue */</span></span><br><span class="line">	local_irq_save(flags);</span><br><span class="line">	tsq = this_cpu_ptr(&amp;tsq_tasklet);</span><br><span class="line">	empty = list_empty(&amp;tsq-&gt;head);</span><br><span class="line">	list_add(&amp;tp-&gt;tsq_node, &amp;tsq-&gt;head);</span><br><span class="line">	<span class="keyword">if</span> (empty)</span><br><span class="line">		tasklet_schedule(&amp;tsq-&gt;tasklet);</span><br><span class="line">	local_irq_restore(flags);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">out:</span><br><span class="line">	sk_free(sk);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="4-相关-tasklet"><a href="#4-相关-tasklet" class="headerlink" title="4. 相关 tasklet"></a>4. 相关 tasklet</h3><p>相关 tasklet 初始化</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* TCP SMALL QUEUES (TSQ)</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * TSQ goal is to keep small amount of skbs per tcp flow in tx queues (qdisc+dev)</span></span><br><span class="line"><span class="comment"> * to reduce RTT and bufferbloat.</span></span><br><span class="line"><span class="comment"> * We do this using a special skb destructor (tcp_wfree).</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Its important tcp_wfree() can be replaced by sock_wfree() in the event skb</span></span><br><span class="line"><span class="comment"> * needs to be reallocated in a driver.</span></span><br><span class="line"><span class="comment"> * The invariant being skb-&gt;truesize subtracted from sk-&gt;sk_wmem_alloc</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Since transmit from skb destructor is forbidden, we use a tasklet</span></span><br><span class="line"><span class="comment"> * to process all sockets that eventually need to send more skbs.</span></span><br><span class="line"><span class="comment"> * We use one tasklet per cpu, with its own queue of sockets.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tsq_tasklet</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">tasklet_struct</span>	<span class="title">tasklet</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span>	<span class="title">head</span>;</span> <span class="comment">/* queue of tcp sockets */</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">static</span> <span class="title function_">DEFINE_PER_CPU</span><span class="params">(<span class="keyword">struct</span> tsq_tasklet, tsq_tasklet)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化</span></span><br><span class="line"><span class="type">void</span> __init <span class="title function_">tcp_tasklet_init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line"></span><br><span class="line">	for_each_possible_cpu(i) &#123;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">tsq_tasklet</span> *<span class="title">tsq</span> =</span> &amp;per_cpu(tsq_tasklet, i);</span><br><span class="line"></span><br><span class="line">		INIT_LIST_HEAD(&amp;tsq-&gt;head);</span><br><span class="line">		tasklet_setup(&amp;tsq-&gt;tasklet, tcp_tasklet_func);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>TSQ 的 tasklet 函数 tcp_tasklet_func 如下，由于之前加入到了很多 <code>tsq-&gt;head</code>，清除 TSQ_QUEUED 标志，调用 TSQ 的核心处理函数 tcp_tsq_handler。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * One tasklet per cpu tries to send more skbs.</span></span><br><span class="line"><span class="comment"> * We run in tasklet context but need to disable irqs when</span></span><br><span class="line"><span class="comment"> * transferring tsq-&gt;head because tcp_wfree() might</span></span><br><span class="line"><span class="comment"> * interrupt us (non NAPI drivers)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">tcp_tasklet_func</span><span class="params">(<span class="keyword">struct</span> tasklet_struct *t)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">tsq_tasklet</span> *<span class="title">tsq</span> =</span> from_tasklet(tsq,  t, tasklet);</span><br><span class="line">	LIST_HEAD(<span class="built_in">list</span>);</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> flags;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> *<span class="title">q</span>, *<span class="title">n</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">tcp_sock</span> *<span class="title">tp</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sock</span> *<span class="title">sk</span>;</span></span><br><span class="line"></span><br><span class="line">	local_irq_save(flags);</span><br><span class="line">	list_splice_init(&amp;tsq-&gt;head, &amp;<span class="built_in">list</span>);</span><br><span class="line">	local_irq_restore(flags);</span><br><span class="line"></span><br><span class="line">	list_for_each_safe(q, n, &amp;<span class="built_in">list</span>) &#123;</span><br><span class="line">		tp = list_entry(q, <span class="keyword">struct</span> tcp_sock, tsq_node);</span><br><span class="line">		list_del(&amp;tp-&gt;tsq_node);</span><br><span class="line"></span><br><span class="line">		sk = (<span class="keyword">struct</span> sock *)tp;</span><br><span class="line">		smp_mb__before_atomic();</span><br><span class="line">		clear_bit(TSQ_QUEUED, &amp;sk-&gt;sk_tsq_flags);</span><br><span class="line"></span><br><span class="line">		tcp_tsq_handler(sk);</span><br><span class="line">		sk_free(sk);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>TSQ 的核心处理函数 tcp_tsq_handler，当没有被用户 hold sock 时，则会调用 tcp_write_xmit 进行发送</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">tcp_tsq_handler</span><span class="params">(<span class="keyword">struct</span> sock *sk)</span></span><br><span class="line">&#123;</span><br><span class="line">	bh_lock_sock(sk);</span><br><span class="line">    <span class="comment">// 如果 sk 没有被 user hold，则调用发送函数</span></span><br><span class="line">	<span class="keyword">if</span> (!sock_owned_by_user(sk))</span><br><span class="line">		tcp_tsq_write(sk);</span><br><span class="line">    <span class="comment">// 否则设置 TCP_TSQ_DEFERRED 表示延迟处理</span></span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (!test_and_set_bit(TCP_TSQ_DEFERRED, &amp;sk-&gt;sk_tsq_flags))</span><br><span class="line">		sock_hold(sk);</span><br><span class="line">	bh_unlock_sock(sk);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">tcp_tsq_write</span><span class="params">(<span class="keyword">struct</span> sock *sk)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> ((<span class="number">1</span> &lt;&lt; sk-&gt;sk_state) &amp;</span><br><span class="line">	    (TCPF_ESTABLISHED | TCPF_FIN_WAIT1 | TCPF_CLOSING |</span><br><span class="line">	     TCPF_CLOSE_WAIT  | TCPF_LAST_ACK)) &#123;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">tcp_sock</span> *<span class="title">tp</span> =</span> tcp_sk(sk);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (tp-&gt;lost_out &gt; tp-&gt;retrans_out &amp;&amp;</span><br><span class="line">		    tcp_snd_cwnd(tp) &gt; tcp_packets_in_flight(tp)) &#123;</span><br><span class="line">			tcp_mstamp_refresh(tp);</span><br><span class="line">			tcp_xmit_retransmit_queue(sk);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		tcp_write_xmit(sk, tcp_current_mss(sk), tp-&gt;nonagle,</span><br><span class="line">			       <span class="number">0</span>, GFP_ATOMIC);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>若被 hold sock，则等待 sock_release 的时候调用 tcp_release_cb，进行一系列延时处理（包括 TSQ 的延时处理</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">tcp_release_cb</span><span class="params">(<span class="keyword">struct</span> sock *sk)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> flags = smp_load_acquire(&amp;sk-&gt;sk_tsq_flags);</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> nflags;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* perform an atomic operation only if at least one flag is set */</span></span><br><span class="line">	<span class="keyword">do</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (!(flags &amp; TCP_DEFERRED_ALL))</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		nflags = flags &amp; ~TCP_DEFERRED_ALL;</span><br><span class="line">	&#125; <span class="keyword">while</span> (!try_cmpxchg(&amp;sk-&gt;sk_tsq_flags, &amp;flags, nflags));</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (flags &amp; TCPF_TSQ_DEFERRED) &#123;</span><br><span class="line">		tcp_tsq_write(sk);</span><br><span class="line">		__sock_put(sk);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>另外，关于 socket ownership: <a target="_blank" rel="noopener" href="https://abcdxyzk.github.io/blog/2018/01/04/kernel-net-sk-lock/">https://abcdxyzk.github.io/blog/2018/01/04/kernel-net-sk-lock/</a></p>
<blockquote>
<p>tcp 协议栈对 <code>struct sock *sk</code>有两把锁，第一把是 sk_lock.slock，第二把则是 sk_lock.owned。sk_lock.slock 用于获取 <code>struct sock* sk</code> 对象的成员的修改权限；sk_lock.owned用于区分当前是进程上下文或是软中断上下文，为进程上下文时 sk_lock.owned 会被置1，中断上下文为0。</p>
<p>如果是要对sk修改，首先是必须拿锁 sk_lock.slock，其后是判断当前是软中断或是进程上下文，如果是进程上下文，那么一般也不能修改sk</p>
<p>获得sk_lock.slock 锁后还要判断 sock_owned_by_user(sk), 如果被进程上下文占用也一般不能操作sk</p>
</blockquote>
<p>一般在对 socket 进行配置的时候，比如 <code>sock_set_reuseaddr</code> 修改 socket 属性，就需要 ownership。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总的来说，TSQ 是个状态机，init -&gt; TSQ_THROTTLED -&gt; TSQ_QUEUED -&gt; TCP_TSQ_DEFERRED</p>
<p>TSQ_THROTTLED: 发送时，表示限流不准发了</p>
<p>TSQ_QUEUED：网卡发送后释放 skb 时，清除限流标志，设置为 TSQ_QUEUED，表示还有数据因为被限流没有发送，进入 tasklet 中发送。</p>
<p>TSQ_TSQ_DEFERRED: 在 tasklet 准备发送数据时，发现 sock 被 user lock 了，需要等待 user release sock 释放锁后，调用回调函数 tcp_release_cb (即 release_sock 的 callback 函数)，继续进行发送。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/middaywords">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TCP-small-queue"><span class="toc-number">1.</span> <span class="toc-text">TCP small queue</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#overview"><span class="toc-number">1.1.</span> <span class="toc-text">overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#impl"><span class="toc-number">1.2.</span> <span class="toc-text">impl</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-TCP-%E5%8F%91%E9%80%81%E5%89%8D"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. TCP 发送前</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-TCP-%E5%8F%91%E9%80%81%E7%BB%93%E6%9D%9F%E6%97%B6"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. TCP 发送结束时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%9B%B8%E5%85%B3-tasklet"><span class="toc-number">1.2.3.</span> <span class="toc-text">4. 相关 tasklet</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.3.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://middaywords.github.io/2024/04/13/2024-0413-tsq/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://middaywords.github.io/2024/04/13/2024-0413-tsq/&text=2024-0413-tcp-small-queue"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://middaywords.github.io/2024/04/13/2024-0413-tsq/&title=2024-0413-tcp-small-queue"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://middaywords.github.io/2024/04/13/2024-0413-tsq/&is_video=false&description=2024-0413-tcp-small-queue"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2024-0413-tcp-small-queue&body=Check out this article: https://middaywords.github.io/2024/04/13/2024-0413-tsq/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://middaywords.github.io/2024/04/13/2024-0413-tsq/&title=2024-0413-tcp-small-queue"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://middaywords.github.io/2024/04/13/2024-0413-tsq/&title=2024-0413-tcp-small-queue"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://middaywords.github.io/2024/04/13/2024-0413-tsq/&title=2024-0413-tcp-small-queue"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://middaywords.github.io/2024/04/13/2024-0413-tsq/&title=2024-0413-tcp-small-queue"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://middaywords.github.io/2024/04/13/2024-0413-tsq/&name=2024-0413-tcp-small-queue&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://middaywords.github.io/2024/04/13/2024-0413-tsq/&t=2024-0413-tcp-small-queue"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Kangjie Xu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/middaywords">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
