<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="procfs io - task io accounting最开始是因为需要做磁盘 IO 统计，所以看了下相关的实现 procfs&#x2F;pid&#x2F;io - task io accounting参考内核文档 The &#x2F;proc Filesystem — The Linux Kernel documentation 12345678root@hrt-workstation-n2">
<meta property="og:type" content="article">
<meta property="og:title" content="procfs io - task_io_accounting">
<meta property="og:url" content="https://middaywords.github.io/2024/01/04/procfs-io-task-io-accounting/index.html">
<meta property="og:site_name" content="Kangjie&#39;s Homepage">
<meta property="og:description" content="procfs io - task io accounting最开始是因为需要做磁盘 IO 统计，所以看了下相关的实现 procfs&#x2F;pid&#x2F;io - task io accounting参考内核文档 The &#x2F;proc Filesystem — The Linux Kernel documentation 12345678root@hrt-workstation-n2">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-04T00:48:32.000Z">
<meta property="article:modified_time" content="2024-09-15T14:36:43.698Z">
<meta property="article:author" content="Kangjie Xu">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>procfs io - task_io_accounting</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/01/08/linux-tc-mq/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/01/02/linux-tc-fq/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://middaywords.github.io/2024/01/04/procfs-io-task-io-accounting/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://middaywords.github.io/2024/01/04/procfs-io-task-io-accounting/&text=procfs io - task_io_accounting"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://middaywords.github.io/2024/01/04/procfs-io-task-io-accounting/&title=procfs io - task_io_accounting"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://middaywords.github.io/2024/01/04/procfs-io-task-io-accounting/&is_video=false&description=procfs io - task_io_accounting"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=procfs io - task_io_accounting&body=Check out this article: https://middaywords.github.io/2024/01/04/procfs-io-task-io-accounting/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://middaywords.github.io/2024/01/04/procfs-io-task-io-accounting/&title=procfs io - task_io_accounting"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://middaywords.github.io/2024/01/04/procfs-io-task-io-accounting/&title=procfs io - task_io_accounting"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://middaywords.github.io/2024/01/04/procfs-io-task-io-accounting/&title=procfs io - task_io_accounting"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://middaywords.github.io/2024/01/04/procfs-io-task-io-accounting/&title=procfs io - task_io_accounting"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://middaywords.github.io/2024/01/04/procfs-io-task-io-accounting/&name=procfs io - task_io_accounting&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://middaywords.github.io/2024/01/04/procfs-io-task-io-accounting/&t=procfs io - task_io_accounting"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#procfs-io-task-io-accounting"><span class="toc-number">1.</span> <span class="toc-text">procfs io - task io accounting</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#procfs-pid-io-task-io-accounting"><span class="toc-number">1.1.</span> <span class="toc-text">procfs&#x2F;pid&#x2F;io - task io accounting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#procfs-%E4%B8%AD%E8%BF%98%E6%9C%89-diskstats"><span class="toc-number">1.2.</span> <span class="toc-text">procfs 中还有 diskstats</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iostat-sys-block"><span class="toc-number">1.3.</span> <span class="toc-text">iostat - &#x2F;sys&#x2F;block&#x2F;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cgroup-blkio-stats"><span class="toc-number">1.4.</span> <span class="toc-text">Cgroup blkio stats</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reference"><span class="toc-number">1.5.</span> <span class="toc-text">reference</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        procfs io - task_io_accounting
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Kangjie Xu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-01-04T00:48:32.000Z" class="dt-published" itemprop="datePublished">2024-01-04</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/linux/" rel="tag">linux</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="procfs-io-task-io-accounting"><a href="#procfs-io-task-io-accounting" class="headerlink" title="procfs io - task io accounting"></a>procfs io - task io accounting</h1><p>最开始是因为需要做磁盘 IO 统计，所以看了下相关的实现</p>
<h2 id="procfs-pid-io-task-io-accounting"><a href="#procfs-pid-io-task-io-accounting" class="headerlink" title="procfs&#x2F;pid&#x2F;io - task io accounting"></a>procfs&#x2F;pid&#x2F;io - task io accounting</h2><p>参考内核文档 <a target="_blank" rel="noopener" href="https://docs.kernel.org/filesystems/proc.html">The &#x2F;proc Filesystem — The Linux Kernel documentation</a></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">root@hrt-workstation-n2shz:/var/home/centos<span class="comment"># cat /proc/234225/io</span></span><br><span class="line">rchar: 35310718</span><br><span class="line">wchar: 1514464</span><br><span class="line">syscr: 23705</span><br><span class="line">syscw: 16502</span><br><span class="line">read_bytes: 0</span><br><span class="line">write_bytes: 327680</span><br><span class="line">cancelled_write_bytes: 131072</span><br></pre></td></tr></table></figure>

<ul>
<li>指标相关说明</li>
</ul>
<table>
<thead>
<tr>
<th>metric</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>Rchar</td>
<td>chars read.The number of bytes which this task has caused to be read from storage. This is simply the sum of bytes which this process passed to read() and pread(). It includes things like tty IO and it is unaffected by whether or not actual physical disk IO was required (the read might have been satisfied from pagecache).</td>
</tr>
<tr>
<td>wchar</td>
<td>chars written. The number of bytes which this task has caused, or shall cause to be written to disk. Similar caveats apply here as with rchar.</td>
</tr>
<tr>
<td>syscr</td>
<td>read syscalls. Attempt to count the number of read I&#x2F;O operations, i.e. syscalls like read() and pread().</td>
</tr>
<tr>
<td>syscw</td>
<td>write syscalls. Attempt to count the number of write I&#x2F;O operations, i.e. syscalls like write() and pwrite().</td>
</tr>
<tr>
<td>read_bytes</td>
<td>bytes read. Attempt to count the number of bytes which this process really did cause to be fetched from the storage layer. Done at the <a target="_blank" rel="noopener" href="https://docs.kernel.org/core-api/kernel-api.html#c.submit_bio"><code>submit_bio()</code></a> level, so it is accurate for block-backed filesystems.</td>
</tr>
<tr>
<td>Write_bytes</td>
<td>bytes written. Attempt to count the number of bytes which this process caused to be sent to the storage layer. This is done at page-dirtying time.</td>
</tr>
<tr>
<td>cancelled_write_bytes</td>
<td>这里最大的不准确之处是截断(truncate)。 如果一个进程向一个文件写入 1MB，然后删除该文件，它实际上不会执行任何写操作。 但它会被视为导致了 1MB 的写入。 换句话说：该进程通过截断 page cache 而导致未发生的字节数。 任务也可能导致“负”IO。 如果此任务截断了一些 dirty pagecache，则另一个任务已占的某些 IO（在其 write_bytes 中）将不会发生。 我们可以从截断任务的 write_bytes 中减去该值，但这样做会丢失信息。</td>
</tr>
</tbody></table>
<ul>
<li>具体实现</li>
</ul>
<p>Procfs 相关实现在 <code>/proc</code> 中可以找到</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// fs/proc/base.c</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_TASK_IO_ACCOUNTING</span></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">do_io_accounting</span><span class="params">(<span class="keyword">struct</span> task_struct *task, <span class="keyword">struct</span> seq_file *m, <span class="type">int</span> whole)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">task_io_accounting</span> <span class="title">acct</span> =</span> task-&gt;ioac;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">	<span class="keyword">if</span> (whole &amp;&amp; lock_task_sighand(task, &amp;flags)) &#123;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> *<span class="title">t</span> =</span> task;</span><br><span class="line">        <span class="comment">// 计入当前 thread 的 ioac</span></span><br><span class="line">		task_io_accounting_add(&amp;acct, &amp;task-&gt;signal-&gt;ioac);</span><br><span class="line">        <span class="comment">// 累加每个 thread 的 ioac</span></span><br><span class="line">		while_each_thread(task, t)</span><br><span class="line">			task_io_accounting_add(&amp;acct, &amp;t-&gt;ioac);</span><br><span class="line"></span><br><span class="line">		unlock_task_sighand(task, &amp;flags);</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">out_unlock:</span><br><span class="line">	up_read(&amp;task-&gt;signal-&gt;exec_update_lock);</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而关于 <code>struct task_io_account</code> 相关实现，都在 <code>include/linux/task_io_accounting_ops.h</code> 中。</p>
<p>文件中有这些接口</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// include/linux/task_io_accounting_ops.h</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_TASK_IO_ACCOUNTING</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> <span class="title function_">task_io_account_read</span><span class="params">(<span class="type">size_t</span> bytes)</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">unsigned</span> <span class="type">long</span> <span class="title function_">task_io_get_inblock</span><span class="params">(<span class="type">const</span> <span class="keyword">struct</span> task_struct *p)</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> <span class="title function_">task_io_account_write</span><span class="params">(<span class="type">size_t</span> bytes)</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">unsigned</span> <span class="type">long</span> <span class="title function_">task_io_get_oublock</span><span class="params">(<span class="type">const</span> <span class="keyword">struct</span> task_struct *p)</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> <span class="title function_">task_io_account_cancelled_write</span><span class="params">(<span class="type">size_t</span> bytes)</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> <span class="title function_">task_io_accounting_init</span><span class="params">(<span class="keyword">struct</span> task_io_accounting *ioac)</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> <span class="title function_">task_blk_io_accounting_add</span><span class="params">(<span class="keyword">struct</span> task_io_accounting *dst,</span></span><br><span class="line"><span class="params">						<span class="keyword">struct</span> task_io_accounting *src)</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">/* CONFIG_TASK_IO_ACCOUNTING */</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> </span></span><br></pre></td></tr></table></figure>



<h2 id="procfs-中还有-diskstats"><a href="#procfs-中还有-diskstats" class="headerlink" title="procfs 中还有 diskstats"></a>procfs 中还有 diskstats</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">root@hrt-workstation-n2shz:/var/home/centos# cat /proc/diskstats</span><br><span class="line">   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</span><br><span class="line">   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</span><br><span class="line">   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</span><br><span class="line">   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</span><br><span class="line">   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</span><br><span class="line">   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</span><br><span class="line">   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</span><br><span class="line">   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</span><br><span class="line"> 252       0 vda 362394 2046 29505584 96823 1272845 367709 52724579 950876 0 478856 1067789 0 0 0 0 130852 20090</span><br><span class="line"> 252       1 vda1 91 0 728 6 0 0 0 0 0 32 6 0 0 0 0 0 0</span><br><span class="line"> 252       2 vda2 651 0 16816 74 2 0 4096 1 0 116 76 0 0 0 0 0 0</span><br><span class="line"> 252       3 vda3 361551 2046 29483632 96733 1272843 367709 52720483 950874 0 478784 1047608 0 0 0 0 0 0</span><br><span class="line"> 252      16 vdb 124488 755 7518107 29803 401035 119516 20334987 262445 0 255524 302282 0 0 0 0 91364 10033</span><br><span class="line"> 252      32 vdc 294 134 11653 16 0 0 0 0 0 76 16 0 0 0 0 0 0</span><br><span class="line"> 253       0 dm-0 488412 0 36975221 126252 2051613 0 73429842 1701460 0 544160 1827712 0 0 0 0 0 0</span><br><span class="line"> 253       1 dm-1 286 0 13223 36 1 0 4096 0 0 72 36 0 0 0 0 0 0</span><br></pre></td></tr></table></figure>

<p> 可以参考 <a target="_blank" rel="noopener" href="https://blog.csdn.net/u011436427/article/details/103394715">&#x2F;proc&#x2F;diskstats各列含义介绍-CSDN博客</a> 和 <a target="_blank" rel="noopener" href="https://www.kernel.org/doc/Documentation/ABI/testing/procfs-diskstats">kernel.org&#x2F;doc&#x2F;Documentation&#x2F;ABI&#x2F;testing&#x2F;procfs-diskstats</a> </p>
<p>metrics 说明</p>
<h2 id="iostat-sys-block"><a href="#iostat-sys-block" class="headerlink" title="iostat - &#x2F;sys&#x2F;block&#x2F;"></a>iostat - &#x2F;sys&#x2F;block&#x2F;</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">root@hrt-workstation-n2shz:/var/home/centos# iostat</span><br><span class="line">Linux 5.15.0-26-generic (hrt-workstation-n2shz) 	01/03/24 	_x86_64_	(12 CPU)</span><br><span class="line"></span><br><span class="line">avg-cpu:  %user   %nice %system %iowait  %steal   %idle</span><br><span class="line">           0.17    0.00    0.06    0.00    0.02   99.75</span><br><span class="line"></span><br><span class="line">Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd</span><br><span class="line">dm-0              4.52        32.82        65.33         0.00   18521014   36865913          0</span><br><span class="line">dm-1              0.00         0.01         0.00         0.00       6611       2048          0</span><br><span class="line">vda               2.91        26.20        46.92         0.00   14784244   26480923          0</span><br><span class="line">vdb               0.93         6.66        18.07         0.00    3761005   10199350          0</span><br><span class="line">vdc               0.00         0.01         0.00         0.00       5826          0          0</span><br></pre></td></tr></table></figure>





<h2 id="Cgroup-blkio-stats"><a href="#Cgroup-blkio-stats" class="headerlink" title="Cgroup blkio stats"></a>Cgroup blkio stats</h2><p><a target="_blank" rel="noopener" href="https://docs.kernel.org/admin-guide/cgroup-v1/blkio-controller.html">Block IO Controller — The Linux Kernel documentation</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.kernel.org/admin-guide/cgroup-v2.html#io">Control Group v2 — The Linux Kernel documentation</a></p>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#procfs-io-task-io-accounting"><span class="toc-number">1.</span> <span class="toc-text">procfs io - task io accounting</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#procfs-pid-io-task-io-accounting"><span class="toc-number">1.1.</span> <span class="toc-text">procfs&#x2F;pid&#x2F;io - task io accounting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#procfs-%E4%B8%AD%E8%BF%98%E6%9C%89-diskstats"><span class="toc-number">1.2.</span> <span class="toc-text">procfs 中还有 diskstats</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iostat-sys-block"><span class="toc-number">1.3.</span> <span class="toc-text">iostat - &#x2F;sys&#x2F;block&#x2F;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cgroup-blkio-stats"><span class="toc-number">1.4.</span> <span class="toc-text">Cgroup blkio stats</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reference"><span class="toc-number">1.5.</span> <span class="toc-text">reference</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://middaywords.github.io/2024/01/04/procfs-io-task-io-accounting/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://middaywords.github.io/2024/01/04/procfs-io-task-io-accounting/&text=procfs io - task_io_accounting"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://middaywords.github.io/2024/01/04/procfs-io-task-io-accounting/&title=procfs io - task_io_accounting"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://middaywords.github.io/2024/01/04/procfs-io-task-io-accounting/&is_video=false&description=procfs io - task_io_accounting"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=procfs io - task_io_accounting&body=Check out this article: https://middaywords.github.io/2024/01/04/procfs-io-task-io-accounting/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://middaywords.github.io/2024/01/04/procfs-io-task-io-accounting/&title=procfs io - task_io_accounting"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://middaywords.github.io/2024/01/04/procfs-io-task-io-accounting/&title=procfs io - task_io_accounting"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://middaywords.github.io/2024/01/04/procfs-io-task-io-accounting/&title=procfs io - task_io_accounting"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://middaywords.github.io/2024/01/04/procfs-io-task-io-accounting/&title=procfs io - task_io_accounting"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://middaywords.github.io/2024/01/04/procfs-io-task-io-accounting/&name=procfs io - task_io_accounting&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://middaywords.github.io/2024/01/04/procfs-io-task-io-accounting/&t=procfs io - task_io_accounting"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Kangjie Xu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
