<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1. overall framework there are many ebpf loader as we have heard of:  ip&#x2F;tc iproute2 bcc ebpf-go libbpf  take libbpf minimal example, let’s sketch its lifecycle. 2. compile compile bpf program  1">
<meta property="og:type" content="article">
<meta property="og:title" content="sharing about bpf framework">
<meta property="og:url" content="https://middaywords.github.io/2024/07/31/2024-0731-bpf-framework/index.html">
<meta property="og:site_name" content="Kangjie&#39;s Homepage">
<meta property="og:description" content="1. overall framework there are many ebpf loader as we have heard of:  ip&#x2F;tc iproute2 bcc ebpf-go libbpf  take libbpf minimal example, let’s sketch its lifecycle. 2. compile compile bpf program  1">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://middaywords.github.io/figures/image-20250620155402465.png">
<meta property="og:image" content="https://middaywords.github.io/figures/image-20250620161544627.png">
<meta property="og:image" content="https://middaywords.github.io/figures/image-20250620162332951.png">
<meta property="og:image" content="https://middaywords.github.io/figures/image-20250620162547276.png">
<meta property="og:image" content="https://middaywords.github.io/figures/image-20250620164808435.png">
<meta property="article:published_time" content="2024-07-31T07:52:44.000Z">
<meta property="article:modified_time" content="2025-07-10T02:15:14.728Z">
<meta property="article:author" content="Kangjie Xu">
<meta property="article:tag" content="bpf">
<meta property="article:tag" content="kernel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://middaywords.github.io/figures/image-20250620155402465.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>sharing about bpf framework</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/middaywords">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/08/01/2024-0801-bpf-functions/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/05/04/2024-0504-tcp-cc-4/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://middaywords.github.io/2024/07/31/2024-0731-bpf-framework/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://middaywords.github.io/2024/07/31/2024-0731-bpf-framework/&text=sharing about bpf framework"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://middaywords.github.io/2024/07/31/2024-0731-bpf-framework/&title=sharing about bpf framework"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://middaywords.github.io/2024/07/31/2024-0731-bpf-framework/&is_video=false&description=sharing about bpf framework"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=sharing about bpf framework&body=Check out this article: https://middaywords.github.io/2024/07/31/2024-0731-bpf-framework/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://middaywords.github.io/2024/07/31/2024-0731-bpf-framework/&title=sharing about bpf framework"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://middaywords.github.io/2024/07/31/2024-0731-bpf-framework/&title=sharing about bpf framework"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://middaywords.github.io/2024/07/31/2024-0731-bpf-framework/&title=sharing about bpf framework"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://middaywords.github.io/2024/07/31/2024-0731-bpf-framework/&title=sharing about bpf framework"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://middaywords.github.io/2024/07/31/2024-0731-bpf-framework/&name=sharing about bpf framework&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://middaywords.github.io/2024/07/31/2024-0731-bpf-framework/&t=sharing about bpf framework"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-overall-framework"><span class="toc-number">1.</span> <span class="toc-text">1. overall framework</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-compile"><span class="toc-number">2.</span> <span class="toc-text">2. compile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-ebpf-code-translation-process"><span class="toc-number">3.</span> <span class="toc-text">3. ebpf code translation process</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-the-loading-process"><span class="toc-number">4.</span> <span class="toc-text">4. the loading process</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        sharing about bpf framework
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Kangjie Xu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-07-31T07:52:44.000Z" class="dt-published" itemprop="datePublished">2024-07-31</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/bpf/" rel="tag">bpf</a>, <a class="p-category" href="/tags/kernel/" rel="tag">kernel</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="1-overall-framework"><a href="#1-overall-framework" class="headerlink" title="1. overall framework"></a>1. overall framework</h2><p><img src="/../figures/image-20250620155402465.png" alt="image-20250620155402465"></p>
<p>there are many ebpf loader as we have heard of:</p>
<ol>
<li>ip&#x2F;tc iproute2</li>
<li>bcc</li>
<li>ebpf-go</li>
<li>libbpf</li>
</ol>
<p>take libbpf minimal example, let’s sketch its lifecycle.</p>
<h2 id="2-compile"><a href="#2-compile" class="headerlink" title="2. compile"></a>2. compile</h2><ul>
<li>compile bpf program</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ clang -g -O2 -target bpf -D__TARGET_ARCH_x86  -I.output -I../../libbpf/include/uapi -I../../vmlinux/x86/ -idirafter /usr/lib/llvm-14/lib/clang/14.0.0/include -idirafter /usr/local/include -idirafter /usr/include/x86_64-linux-gnu -idirafter /usr/include	    -c minimal.bpf.c -o .output/minimal.tmp.bpf.o</span><br></pre></td></tr></table></figure>

<ul>
<li>generate bpf skeleton file for bpf user space driver program.(skeleton is actually the results of parsing different sections(.BTF&#x2F;.text) and make them as c structs)</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ bpftool gen object .output/minimal.bpf.o .output/minimal.tmp.bpf.o</span><br><span class="line">$ bpftool gen skeleton .output/minimal.bpf.o &gt; .output/minimal.skel.h</span><br></pre></td></tr></table></figure>

<ul>
<li>compile userspace driver program</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cc -g -Wall -I.output -I../../libbpf/include/uapi -I../../vmlinux/x86/ -I/var/home/centos/libbpf-bootstrap/blazesym/capi/include -c minimal.c -o .output/minimal.o</span><br><span class="line">$ cc -g -Wall .output/minimal.o /var/home/centos/libbpf-bootstrap/examples/c/.output/libbpf.a   -lelf -lz -o minimal</span><br></pre></td></tr></table></figure>

<h2 id="3-ebpf-code-translation-process"><a href="#3-ebpf-code-translation-process" class="headerlink" title="3. ebpf code translation process"></a>3. ebpf code translation process</h2><p>specifically, for bpf object file, we can check its file type</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># file minimal.tmp.bpf.o</span><br><span class="line">minimal.tmp.bpf.o: ELF 64-bit LSB relocatable, eBPF, version 1 (SYSV), with debug_info, not stripped</span><br></pre></td></tr></table></figure>

<p>so basically in this compile process, it transfers the bpf (limited) c code to ebpf bytecode.</p>
<p><img src="/../figures/image-20250620161544627.png" alt="image-20250620161544627"></p>
<p>One step foraard, when loading a ebpf program, what verifier&#x2F;JIT has done here in translation process, let’s take a ebpf map(var) for example.</p>
<p><img src="/../figures/image-20250620162332951.png" alt="image-20250620162332951"></p>
<p>And there are rewrites about the bpf instructions</p>
<p><img src="/../figures/image-20250620162547276.png" alt="image-20250620162547276"></p>
<h2 id="4-the-loading-process"><a href="#4-the-loading-process" class="headerlink" title="4. the loading process"></a>4. the loading process</h2><p>Let’s take a look about how typicall tracing ebpf prog loads, about its user-kernel interactions:</p>
<p><img src="/../figures/image-20250620164808435.png" alt="image-20250620164808435"></p>
<p>Basically, it covers several parts in sequence:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bpf(BPF_BTF_LOAD, ...) = 3</span><br><span class="line">bpf(BPF_MAP_CREATE, &#123;map_type=BPF_MAP_TYPE_PERF_EVENT_ARRAY…) = 4</span><br><span class="line">bpf(BPF_MAP_CREATE, &#123;map_type=BPF_MAP_TYPE_HASH...) = 5</span><br><span class="line">bpf(BPF_PROG_LOAD, &#123;prog_type=BPF_PROG_TYPE_KPROBE,...prog_name=&quot;hello&quot;,...) = 6</span><br><span class="line">bpf(BPF_MAP_UPDATE_ELEM, ...&#125;</span><br></pre></td></tr></table></figure>

<p>these steps load BTF, BPF maps, BPF prog into the kernel.(the last one is modifying the bpf map contents)</p>
<p>finally, when attaching and enable the bpf programs, specifically for kprobe, we will see a sys call that’s openning a perf buf.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">perf_event_open(&#123;type=0x6 /* PERF_TYPE_??? */, ...&#125;,...) = 7</span><br><span class="line">ioctl(7, PERF_EVENT_IOC_SET_BPF, 6) = 0</span><br></pre></td></tr></table></figure>

<p>after that, it uses PERF_EVENT_IOC_SET_BPF to enable the existing kprobe tracepoint bpf event.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/middaywords">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-overall-framework"><span class="toc-number">1.</span> <span class="toc-text">1. overall framework</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-compile"><span class="toc-number">2.</span> <span class="toc-text">2. compile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-ebpf-code-translation-process"><span class="toc-number">3.</span> <span class="toc-text">3. ebpf code translation process</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-the-loading-process"><span class="toc-number">4.</span> <span class="toc-text">4. the loading process</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://middaywords.github.io/2024/07/31/2024-0731-bpf-framework/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://middaywords.github.io/2024/07/31/2024-0731-bpf-framework/&text=sharing about bpf framework"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://middaywords.github.io/2024/07/31/2024-0731-bpf-framework/&title=sharing about bpf framework"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://middaywords.github.io/2024/07/31/2024-0731-bpf-framework/&is_video=false&description=sharing about bpf framework"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=sharing about bpf framework&body=Check out this article: https://middaywords.github.io/2024/07/31/2024-0731-bpf-framework/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://middaywords.github.io/2024/07/31/2024-0731-bpf-framework/&title=sharing about bpf framework"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://middaywords.github.io/2024/07/31/2024-0731-bpf-framework/&title=sharing about bpf framework"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://middaywords.github.io/2024/07/31/2024-0731-bpf-framework/&title=sharing about bpf framework"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://middaywords.github.io/2024/07/31/2024-0731-bpf-framework/&title=sharing about bpf framework"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://middaywords.github.io/2024/07/31/2024-0731-bpf-framework/&name=sharing about bpf framework&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://middaywords.github.io/2024/07/31/2024-0731-bpf-framework/&t=sharing about bpf framework"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Kangjie Xu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/middaywords">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
