<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="bpf verifier (2)[TOC] 这一节结合 kernel docs 里 verifier 的介绍和源码一起学习一下 bpf verifier。 eBPF 程序的安全性由两个步骤确定。 第一步进行 DAG 检查以禁止循环和其他 CFG 验证。 特别是，它会检测具有无法访问指令的程序。 这是 check_cfg()做的事情。 第二步从第一个insn开始，沿着所有可能的路径遍历。 它模拟每个">
<meta property="og:type" content="article">
<meta property="og:title" content="bpf verifier (2)">
<meta property="og:url" content="https://middaywords.github.io/2023/10/03/bpf-verifier-2/index.html">
<meta property="og:site_name" content="Kangjie&#39;s Homepage">
<meta property="og:description" content="bpf verifier (2)[TOC] 这一节结合 kernel docs 里 verifier 的介绍和源码一起学习一下 bpf verifier。 eBPF 程序的安全性由两个步骤确定。 第一步进行 DAG 检查以禁止循环和其他 CFG 验证。 特别是，它会检测具有无法访问指令的程序。 这是 check_cfg()做的事情。 第二步从第一个insn开始，沿着所有可能的路径遍历。 它模拟每个">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://middaywords.github.io/figures/out-4050.png">
<meta property="article:published_time" content="2023-10-03T13:22:03.000Z">
<meta property="article:modified_time" content="2024-09-15T14:36:43.695Z">
<meta property="article:author" content="Kangjie Xu">
<meta property="article:tag" content="bpf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://middaywords.github.io/figures/out-4050.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>bpf verifier (2)</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/middaywords">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/10/08/virtio-interrupts/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/10/01/bpf-verifier-1/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://middaywords.github.io/2023/10/03/bpf-verifier-2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://middaywords.github.io/2023/10/03/bpf-verifier-2/&text=bpf verifier (2)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://middaywords.github.io/2023/10/03/bpf-verifier-2/&title=bpf verifier (2)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://middaywords.github.io/2023/10/03/bpf-verifier-2/&is_video=false&description=bpf verifier (2)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=bpf verifier (2)&body=Check out this article: https://middaywords.github.io/2023/10/03/bpf-verifier-2/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://middaywords.github.io/2023/10/03/bpf-verifier-2/&title=bpf verifier (2)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://middaywords.github.io/2023/10/03/bpf-verifier-2/&title=bpf verifier (2)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://middaywords.github.io/2023/10/03/bpf-verifier-2/&title=bpf verifier (2)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://middaywords.github.io/2023/10/03/bpf-verifier-2/&title=bpf verifier (2)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://middaywords.github.io/2023/10/03/bpf-verifier-2/&name=bpf verifier (2)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://middaywords.github.io/2023/10/03/bpf-verifier-2/&t=bpf verifier (2)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#bpf-verifier-2"><span class="toc-number">1.</span> <span class="toc-text">bpf verifier (2)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%88%A4%E5%AE%9A%E8%A7%84%E5%88%99"><span class="toc-number">1.1.</span> <span class="toc-text">一些判定规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#verification-process"><span class="toc-number">1.2.</span> <span class="toc-text">verification process</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#visual-control-flow-of-bpf"><span class="toc-number">1.3.</span> <span class="toc-text">visual control flow of bpf</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#verifying-details"><span class="toc-number">1.4.</span> <span class="toc-text">verifying details</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-subprogs-%E7%9A%84%E9%AA%8C%E8%AF%81"><span class="toc-number">1.5.</span> <span class="toc-text">关于 subprogs 的验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#other-tips"><span class="toc-number">1.6.</span> <span class="toc-text">other tips</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#run-kernel-tests"><span class="toc-number">1.7.</span> <span class="toc-text">run kernel tests</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reference"><span class="toc-number">1.8.</span> <span class="toc-text">reference</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        bpf verifier (2)
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Kangjie Xu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-10-03T13:22:03.000Z" class="dt-published" itemprop="datePublished">2023-10-03</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/bpf/" rel="tag">bpf</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="bpf-verifier-2"><a href="#bpf-verifier-2" class="headerlink" title="bpf verifier (2)"></a>bpf verifier (2)</h1><p>[TOC]</p>
<p>这一节结合 kernel docs 里 verifier 的介绍和源码一起学习一下 bpf verifier。</p>
<p>eBPF 程序的安全性由两个步骤确定。</p>
<p>第一步进行 DAG 检查以禁止循环和其他 CFG 验证。 特别是，它会检测具有无法访问指令的程序。 这是 <code>check_cfg()</code>做的事情。</p>
<p>第二步从第一个insn开始，沿着所有可能的路径遍历。 它模拟每个insn的执行并观察寄存器和堆栈的状态变化。<code>do_check()</code> 做的事情。</p>
<h2 id="一些判定规则"><a href="#一些判定规则" class="headerlink" title="一些判定规则"></a>一些判定规则</h2><ol>
<li>传递性，比如<code> R1</code> 是 <code>PTR_TO_CTX</code>，然后执行语句 <code>R2=R1</code>，然后我们就知道 <code>R2</code> 也是 <code>PTR_TO_CTX</code>了。</li>
<li>不允许指针之间的算术运算，比如 <code>R2=R1+R1</code> 就不合法。</li>
<li>未初始化的 寄存器不可以用来赋值，比如 <code>R1</code> 没有初始化，就不能执行 <code>R0=R2</code>。</li>
<li>kernel function call 之后，R1-R5 不能读取，R6-R9 是 callee saved, 他们的状态是一直保留的。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 这段代码能过 verifier，但是如果把 R6 换成 R1 就不行了</span><br><span class="line">bpf_mov R6 = 1</span><br><span class="line">bpf_call foo</span><br><span class="line">bpf_mov R0 = R6</span><br><span class="line">bpf_exit</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>Load&#x2F;store 只能对 PTR_TO_CTX, PTR_TO_MAP, PTR_TO_STACK 使用。他们会被 bound&#x2F;alignment check</li>
<li>一些 customized 的检查，比如 R1 的类型是 PTR_TO_CTX (a pointer to generic <code>struct bpf_context</code>) 一个 customized 的回调函数会用来检查 ebpf 程序对于特定 field 的访问。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bpf_ld R0 = *(u32 *)(R6 + 8)</span><br></pre></td></tr></table></figure>

<p>比如以上程序，会尝试从 R6 + 8 的地址 load 一个 word 大小，放到 R0 里面。如果 R6 是 PTR_TO_CTX，通过  <code>is_valid_access()</code> callback 会进行验证</p>
<ol start="7">
<li>verifier 只允许 eBPF program to read data from stack only after it wrote into it. 比如下面这一段，它会读取 PTR_TO_STACK 的开始的 4 个字节，尽管 R10 就是  read-only register and has type PTR_TO_STACK，而且 R10 - 4 is within stack bounds，但是 verifier 会 reject，因为之前没有对这个位置做 store。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bpf_ld R0 = *(u32 *)(R10 - 4)</span><br><span class="line">bpf_exit</span><br></pre></td></tr></table></figure>

<ol start="8">
<li>Bpf helper function 会通过 bpf_verifier_ops-&gt;get_func_proto() ，然后会检查参数是否合规。</li>
</ol>
<h2 id="verification-process"><a href="#verification-process" class="headerlink" title="verification process"></a>verification process</h2><p>翻来覆去看了好多资料，最后发现 learning ebpf 的书里面有讲 bpf verifier…..overall, verifier 会检查所有的执行路径。</p>
<p>它会逐条检查指令，维护 bpf_reg_state。</p>
<p>每次 verfier 来到一个分支，在那里必须决定是按顺序继续，还是跳转到不同的指令，验证者将所有寄存器当前状态的副本推入堆栈并探索可能的路径之一。它继续计算指令，直到它在程序结束时达到返回值(或达到它将处理的指令数量的限制，目前是一百万条指令)，此时它从堆栈中弹出一个分支以进行下一次计算。如果发现可能导致无效操作的指令，则验证失败。</p>
<p>验证每一种可能性是非常消耗计算资源的，所以有一些优化，诸如 剪枝 state pruning。在相同位置的指令，寄存器状态相同的时候，则跳过。</p>
<p>之前有对比，在每个 jmp 指令的前后，都会暂存 pruning state。</p>
<h2 id="visual-control-flow-of-bpf"><a href="#visual-control-flow-of-bpf" class="headerlink" title="visual control flow of bpf"></a>visual control flow of bpf</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~/proj/learning-ebpf/chapter6 (main ✗) sudo bpftool prog dump xlated id 4050 visual &gt; out-4050.dot</span><br><span class="line">~/proj/learning-ebpf/chapter6 (main ✗) dodot -Tpng out-4050.dot  &gt; out-4050.png</span><br></pre></td></tr></table></figure>

<p><img src="/../figures/out-4050.png" alt="out-4050"></p>
<h2 id="verifying-details"><a href="#verifying-details" class="headerlink" title="verifying details"></a>verifying details</h2><ul>
<li>verifying helper function</li>
</ul>
<p>source code 搜索 <code>strcut bpf_func_proto</code>，它定义了 helper function 的参数要求，以及定义的变量会在一些函数中被引用，限制在哪些 bpf program 类型中可以使用。</p>
<ul>
<li>checking license</li>
</ul>
<p>比如需要有 GPL 许可证，才允许调用 bpf_probe_read_kernel </p>
<ul>
<li><p>checking mem access</p>
</li>
<li><p>checking ptrs before dereferencing them</p>
</li>
<li><p>accessing context</p>
</li>
</ul>
<p>每个函数都有 context 参数，但是context参数可能只有一部分可以访问，比如 tracepoint，只有部分 tracepoint data 可以访问，不同tracepoint 的 common fields 是无法访问的。</p>
<ul>
<li>running to completion 能够结束</li>
<li>checking return code 检查 R0 返回值</li>
<li>unreachable instruction 一般编译器编译出来的没有这种错误。</li>
</ul>
<h2 id="关于-subprogs-的验证"><a href="#关于-subprogs-的验证" class="headerlink" title="关于 subprogs 的验证"></a>关于 subprogs 的验证</h2><p>代码里面 <code>do_check_subprogs</code> 负责验证 subprog，注释里面提到了顺序问题，另外，关于 subprog，可以看到 subprog 就是一个 bpf object 里面的某一段指令，类似 c 的 global functions。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Verify all global functions in a BPF program one by one based on their BTF.</span></span><br><span class="line"><span class="comment"> * All global functions must pass verification. Otherwise the whole program is rejected.</span></span><br><span class="line"><span class="comment"> * Consider:</span></span><br><span class="line"><span class="comment"> * int bar(int);</span></span><br><span class="line"><span class="comment"> * int foo(int f)</span></span><br><span class="line"><span class="comment"> * &#123;</span></span><br><span class="line"><span class="comment"> *    return bar(f);</span></span><br><span class="line"><span class="comment"> * &#125;</span></span><br><span class="line"><span class="comment"> * int bar(int b)</span></span><br><span class="line"><span class="comment"> * &#123;</span></span><br><span class="line"><span class="comment"> *    ...</span></span><br><span class="line"><span class="comment"> * &#125;</span></span><br><span class="line"><span class="comment"> * foo() will be verified first for R1=any_scalar_value. During verification it</span></span><br><span class="line"><span class="comment"> * will be assumed that bar() already verified successfully and call to bar()</span></span><br><span class="line"><span class="comment"> * from foo() will be checked for type match only. Later bar() will be verified</span></span><br><span class="line"><span class="comment"> * independently to check that it&#x27;s safe for R1=any_scalar_value.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">do_check_subprogs</span><span class="params">(<span class="keyword">struct</span> bpf_verifier_env *env)</span> </span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">bpf_prog_aux</span> *<span class="title">aux</span> =</span> env-&gt;prog-&gt;aux;</span><br><span class="line">	<span class="type">int</span> i, ret;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!aux-&gt;func_info)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">1</span>; i &lt; env-&gt;subprog_cnt; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (aux-&gt;func_info_aux[i].linkage != BTF_FUNC_GLOBAL)</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		env-&gt;insn_idx = env-&gt;subprog_info[i].start;</span><br><span class="line">		WARN_ON_ONCE(env-&gt;insn_idx == <span class="number">0</span>);</span><br><span class="line">		ret = do_check_common(env, i);</span><br><span class="line">		<span class="keyword">if</span> (ret) &#123;</span><br><span class="line">			<span class="keyword">return</span> ret;</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (env-&gt;<span class="built_in">log</span>.level &amp; BPF_LOG_LEVEL) &#123;</span><br><span class="line">			verbose(env,</span><br><span class="line">				<span class="string">&quot;Func#%d is safe for any args that match its prototype\n&quot;</span>,</span><br><span class="line">				i);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到一个 subprog 是从 env-&gt;subprog_info[i].start; 开始的一段指令。</p>
<p>然后 bpf prog 自己则是从 insn_idx &#x3D; 0 开始的一段指令。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">do_check_main</span><span class="params">(<span class="keyword">struct</span> bpf_verifier_env *env)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> ret;</span><br><span class="line"></span><br><span class="line">	env-&gt;insn_idx = <span class="number">0</span>;</span><br><span class="line">	ret = do_check_common(env, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span> (!ret)</span><br><span class="line">		env-&gt;prog-&gt;aux-&gt;stack_depth = env-&gt;subprog_info[<span class="number">0</span>].stack_depth;</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="other-tips"><a href="#other-tips" class="headerlink" title="other tips"></a>other tips</h2><ol>
<li>Subprog 只能返回 int</li>
<li>liveness mark，表示寄存器的一些 read 和 write 关系 (bpf verifier log 里面有)</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Liveness marks, used for registers and spilled-regs (in stack slots).</span></span><br><span class="line"><span class="comment"> * Read marks propagate upwards until they find a write mark; they record that</span></span><br><span class="line"><span class="comment"> * &quot;one of this state&#x27;s descendants read this reg&quot; (and therefore the reg is</span></span><br><span class="line"><span class="comment"> * relevant for states_equal() checks).</span></span><br><span class="line"><span class="comment"> * Write marks collect downwards and do not propagate; they record that &quot;the</span></span><br><span class="line"><span class="comment"> * straight-line code that reached this state (from its parent) wrote this reg&quot;</span></span><br><span class="line"><span class="comment"> * (and therefore that reads propagated from this state or its descendants</span></span><br><span class="line"><span class="comment"> * should not propagate to its parent).</span></span><br><span class="line"><span class="comment"> * A state with a write mark can receive read marks; it just won&#x27;t propagate</span></span><br><span class="line"><span class="comment"> * them to its parent, since the write mark is a property, not of the state,</span></span><br><span class="line"><span class="comment"> * but of the link between it and its parent.  See mark_reg_read() and</span></span><br><span class="line"><span class="comment"> * mark_stack_slot_read() in kernel/bpf/verifier.c.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">bpf_reg_liveness</span> &#123;</span></span><br><span class="line">	REG_LIVE_NONE = <span class="number">0</span>, <span class="comment">/* reg hasn&#x27;t been read or written this branch */</span></span><br><span class="line">	REG_LIVE_READ32 = <span class="number">0x1</span>, <span class="comment">/* reg was read, so we&#x27;re sensitive to initial value */</span></span><br><span class="line">	REG_LIVE_READ64 = <span class="number">0x2</span>, <span class="comment">/* likewise, but full 64-bit content matters */</span></span><br><span class="line">	REG_LIVE_READ = REG_LIVE_READ32 | REG_LIVE_READ64,</span><br><span class="line">	REG_LIVE_WRITTEN = <span class="number">0x4</span>, <span class="comment">/* reg was written first, screening off later reads */</span></span><br><span class="line">	REG_LIVE_DONE = <span class="number">0x8</span>, <span class="comment">/* liveness won&#x27;t be updating this register anymore */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h2 id="run-kernel-tests"><a href="#run-kernel-tests" class="headerlink" title="run kernel tests"></a>run kernel tests</h2><p>bpf verifier 的 test 在 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu2204:/home/kanxu/Documents/jammy/tools/testing/selftests/bpf# cat ./verifier/tests.h</span><br><span class="line">/* Generated header, do not edit */</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">ifdef FILL_ARRAY</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">include <span class="string">&quot;and.c&quot;</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">include <span class="string">&quot;array_access.c&quot;</span></span></span><br><span class="line">// ...</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">include <span class="string">&quot;xdp.c&quot;</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">include <span class="string">&quot;xdp_direct_packet_access.c&quot;</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">endif</span></span><br></pre></td></tr></table></figure>



<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><ol>
<li>kernel docs about verifier<ol>
<li><a target="_blank" rel="noopener" href="https://arthurchiao.art/blog/linux-socket-filtering-aka-bpf-zh/">https://arthurchiao.art/blog/linux-socket-filtering-aka-bpf-zh/</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.kernel.org/bpf/verifier.html">https://docs.kernel.org/bpf/verifier.html</a></li>
</ol>
</li>
<li></li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/middaywords">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#bpf-verifier-2"><span class="toc-number">1.</span> <span class="toc-text">bpf verifier (2)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%88%A4%E5%AE%9A%E8%A7%84%E5%88%99"><span class="toc-number">1.1.</span> <span class="toc-text">一些判定规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#verification-process"><span class="toc-number">1.2.</span> <span class="toc-text">verification process</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#visual-control-flow-of-bpf"><span class="toc-number">1.3.</span> <span class="toc-text">visual control flow of bpf</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#verifying-details"><span class="toc-number">1.4.</span> <span class="toc-text">verifying details</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-subprogs-%E7%9A%84%E9%AA%8C%E8%AF%81"><span class="toc-number">1.5.</span> <span class="toc-text">关于 subprogs 的验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#other-tips"><span class="toc-number">1.6.</span> <span class="toc-text">other tips</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#run-kernel-tests"><span class="toc-number">1.7.</span> <span class="toc-text">run kernel tests</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reference"><span class="toc-number">1.8.</span> <span class="toc-text">reference</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://middaywords.github.io/2023/10/03/bpf-verifier-2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://middaywords.github.io/2023/10/03/bpf-verifier-2/&text=bpf verifier (2)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://middaywords.github.io/2023/10/03/bpf-verifier-2/&title=bpf verifier (2)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://middaywords.github.io/2023/10/03/bpf-verifier-2/&is_video=false&description=bpf verifier (2)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=bpf verifier (2)&body=Check out this article: https://middaywords.github.io/2023/10/03/bpf-verifier-2/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://middaywords.github.io/2023/10/03/bpf-verifier-2/&title=bpf verifier (2)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://middaywords.github.io/2023/10/03/bpf-verifier-2/&title=bpf verifier (2)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://middaywords.github.io/2023/10/03/bpf-verifier-2/&title=bpf verifier (2)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://middaywords.github.io/2023/10/03/bpf-verifier-2/&title=bpf verifier (2)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://middaywords.github.io/2023/10/03/bpf-verifier-2/&name=bpf verifier (2)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://middaywords.github.io/2023/10/03/bpf-verifier-2/&t=bpf verifier (2)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Kangjie Xu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/middaywords">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
